/// BlackMagic Engine — platform/web.bm
///
/// Web platform layer — pure BlackMagic WASM target.
/// Bridges the engine to the browser DOM / Web APIs via WASM imports.
///
/// All browser API calls are declared as #[wasm_import] — this is a
/// BlackMagic language feature (no foreign language code). The compiler
/// emits WASM import stubs; the JS glue is auto-generated by `bmc --emit wasm`.
///
/// No JavaScript source files are written here. The BM compiler generates
/// the full JS loader from #[wasm_import] annotations.
///
/// Bitburner integration:
///   Bitburner runs a WASM64 environment. Oracle City exports via:
///     bmc build --target wasm32 --emit wasm engine/city/main.bm
///   The game then calls: ns.run("oracle_city.wasm")

use engine::core::math::{ Vec2, Color };
use engine::renderer::canvas::{ CanvasBuffer };
use engine::input::event::{ InputEvent, InputQueue, Key, MouseButton };
use engine::audio::server::{ AudioBuffer };

// ─── WASM imports (browser APIs) ─────────────────────────────────────────
// Declared with #[wasm_import("module", "name")].
// The BM compiler emits matching import entries in the WASM binary.
// No JS, no C, no Rust — the BM compiler handles the ABI.

/// Create a canvas element in the DOM. Returns a canvas handle (u32 token).
#[wasm_import("bm_web", "canvas_create")]
fn web_canvas_create(width: u32, height: u32, id_ptr: *u8, id_len: u32) -> u32;

/// Write RGBA8 pixels to canvas (putImageData equivalent).
#[wasm_import("bm_web", "canvas_blit")]
fn web_canvas_blit(canvas_id: u32, pixels: *u32, width: u32, height: u32);

/// Remove a canvas element from the DOM.
#[wasm_import("bm_web", "canvas_destroy")]
fn web_canvas_destroy(canvas_id: u32);

/// Request animation frame. Returns frame timestamp (f64 ms).
#[wasm_import("bm_web", "request_animation_frame")]
fn web_raf() -> f64;

/// Monotonic clock (performance.now) in milliseconds.
#[wasm_import("bm_web", "perf_now")]
fn web_perf_now() -> f64;

/// Push audio PCM to AudioWorklet. stereo f32 interleaved.
#[wasm_import("bm_web", "audio_push")]
fn web_audio_push(samples: *f32, frame_count: u32);

/// Poll next input event. Returns 0 if queue is empty.
/// Writes into the provided InputEventRaw slot.
#[wasm_import("bm_web", "input_poll")]
fn web_input_poll(out: *var RawInputEvent) -> u32;

/// Lock / unlock pointer (pointer lock API).
#[wasm_import("bm_web", "pointer_lock")]
fn web_pointer_lock(lock: u32);

/// Write a log line to the browser console.
#[wasm_import("bm_web", "console_log")]
fn web_console_log(ptr: *u8, len: u32);

/// Read a file from the virtual Bitburner FS. Returns byte count, fills buf.
#[wasm_import("bm_web", "fs_read")]
fn web_fs_read(path_ptr: *u8, path_len: u32, out: *var u8, out_cap: u32) -> u32;

/// Notify Bitburner that a scene change was requested.
#[wasm_import("bm_web", "scene_change")]
fn web_scene_change(path_ptr: *u8, path_len: u32);

/// Get current FPS from Bitburner's internal counter.
#[wasm_import("bm_web", "get_fps")]
fn web_get_fps() -> f32;

// ─── Raw input event (ABI-stable struct for WASM import) ─────────────────

/// Flat C-ABI struct matching the JS-side encoding.
/// Discriminant in `kind`:
///   0 = Key, 1 = MouseButton, 2 = MouseMotion, 3 = MouseWheel,
///   4 = JoyAxis, 5 = JoyButton, 6 = TextInput, 7 = WindowResize, 8 = WinClose

pub struct RawInputEvent {
    pub kind:    u8,
    pub key:     u16,    // scancode or mouse button index
    pub pressed: u8,
    pub repeat:  u8,
    pub mods:    u8,
    _pad:        u8,
    pub x:       f32,    // mouse x or axis value
    pub y:       f32,    // mouse y or relative dy
    pub extra:   u32,    // codepoint / width / device id
}

// ─── WebPlatform ──────────────────────────────────────────────────────────

pub struct WebPlatform {
    pub canvas_id: u32,
    pub width:         u32,
    pub height:        u32,
    _last_time:        f64,
    _raw_ev:           RawInputEvent,
}

impl WebPlatform {
    pub fn new(width: u32, height: u32, canvas_id: str) -> WebPlatform {
        let hval = unsafe {
            web_canvas_create(width, height,
                canvas_id.as_ptr(), canvas_id.len() as u32)
        };
        WebPlatform {
            canvas_id: hval,
            width, height,
            _last_time: unsafe { web_perf_now() },
            _raw_ev: RawInputEvent {
                kind:0, key:0, pressed:0, repeat:0, mods:0, _pad:0,
                x:0.0, y:0.0, extra:0,
            },
        }
    }

    /// Blit pixel buffer to canvas.
    pub fn present(self: &WebPlatform, buf: &CanvasBuffer) {
        unsafe { web_canvas_blit(self.canvas_id, buf.pixels, buf.width, buf.height); }
    }

    /// Calculate delta time since last call (seconds).
    pub fn delta_time(self: &var WebPlatform) -> f32 {
        let now = unsafe { web_perf_now() };
        let dt  = ((now - self._last_time) * 0.001) as f32;
        self._last_time = now;
        dt.min(0.1)  // cap at 100 ms (avoid spiral of death on pause/focus-loss)
    }

    /// Push audio buffer to Web Audio.
    pub fn push_audio(self: &WebPlatform, buf: &AudioBuffer) {
        unsafe { web_audio_push(buf.samples, buf.frame_count as u32); }
    }

    /// Drain platform input into queue.
    pub fn pump_events(self: &var WebPlatform, queue: &var InputQueue) {
        loop {
            let got = unsafe { web_input_poll(&var self._raw_ev) };
            if got == 0 { break; }
            match decode_raw_event(&self._raw_ev) {
                Some(ev) => { queue.push(ev); }
                None => {}
            }
        }
    }

    pub fn lock_pointer(self: &WebPlatform)   { unsafe { web_pointer_lock(1); } }
    pub fn unlock_pointer(self: &WebPlatform) { unsafe { web_pointer_lock(0); } }

    pub fn current_fps(self: &WebPlatform) -> f32 { unsafe { web_get_fps() } }

    pub fn shutdown(self: &var WebPlatform) {
        unsafe { web_canvas_destroy(self.canvas_id); }
    }

    pub fn log(msg: str) {
        unsafe { web_console_log(msg.as_ptr(), msg.len() as u32); }
    }
}

// ─── Decode raw event → typed InputEvent ──────────────────────────────────

fn decode_raw_event(raw: &RawInputEvent) -> Option<InputEvent> {
    match raw.kind {
        0 => {  // Key
            let key = scancode_to_key(raw.key);
            ?InputEvent::Key {
                key,
                pressed: raw.pressed != 0,
                repeat:  raw.repeat  != 0,
                mods:    raw.mods,
            }
        }
        1 => {  // MouseButton
            let btn = match raw.key {
                0 => MouseButton::Left,
                1 => MouseButton::Middle,
                2 => MouseButton::Right,
                3 => MouseButton::WheelUp,
                4 => MouseButton::WheelDown,
                _ => MouseButton::Left,
            };
            ?InputEvent::MouseButton {
                button:  btn,
                pressed: raw.pressed != 0,
                pos:     Vec2::new(raw.x, raw.y),
                mods:    raw.mods,
            }
        }
        2 => {  // MouseMotion
            ?InputEvent::MouseMotion {
                pos:      Vec2::new(raw.x, raw.y),
                relative: Vec2::new(raw.x, raw.y),  // platform fills relative in extra
                buttons:  raw.mods,
            }
        }
        3 => {  // MouseWheel
            ?InputEvent::MouseWheel { delta: Vec2::new(raw.x, raw.y) }
        }
        6 => {  // TextInput
            ?InputEvent::TextInput { codepoint: raw.extra }
        }
        7 => {  // WindowResize
            let w = raw.extra & 0xFFFF;
            let h = (raw.extra >> 16) & 0xFFFF;
            ?InputEvent::WindowResize { width: w, height: h }
        }
        8 => {  // WindowClose
            ?InputEvent::WindowClose
        }
        _ => None
    }
}

/// Map Web KeyboardEvent.key code (u16 scancode) to Key enum.
fn scancode_to_key(code: u16) -> Key {
    match code {
        13  => Key::Enter,
        27  => Key::Escape,
        9   => Key::Tab,
        8   => Key::Backspace,
        32  => Key::Space,
        46  => Key::Delete,
        37  => Key::Left,
        38  => Key::Up,
        39  => Key::Right,
        40  => Key::Down,
        33  => Key::PageUp,
        34  => Key::PageDown,
        36  => Key::Home,
        35  => Key::End,
        112 => Key::F1,  113 => Key::F2,  114 => Key::F3,  115 => Key::F4,
        116 => Key::F5,  117 => Key::F6,  118 => Key::F7,  119 => Key::F8,
        120 => Key::F9,  121 => Key::F10, 122 => Key::F11, 123 => Key::F12,
        16  => Key::LShift,
        17  => Key::LCtrl,
        18  => Key::LAlt,
        _ => {
            if code >= 65 && code <= 90 { Key::Ascii((code - 65 + 97) as u8) }
            else if code >= 48 && code <= 57 { Key::Ascii((code - 48 + 48) as u8) }
            else { Key::Unknown }
        }
    }
}

trait F32Min { fn min(self, rhs: f32) -> f32; }
impl F32Min for f32 { fn min(self, rhs: f32) -> f32 { if self < rhs { self } else { rhs } } }
