/// BlackMagic Engine — ai/ops.bm
///
/// Low-level tensor operations: matmul, softmax, norms, activations,
/// dequantization. All CPU paths are pure BM. GPU dispatch routes
/// through apex_matmul_gpu intrinsic when tensors are DMA-pinned.
///
/// Auto-dispatch: matmul_dispatch(A, B, C) checks A.on_gpu() and routes
/// to GPU intrinsic or CPU fallback automatically.

use engine::ai::tensor::{ Tensor, Dtype, elem_size };
use engine::platform::apex::{ apex_matmul_gpu };
use bm::mem::{ alloc_slice, free_slice };

// ─── Matmul: CPU (F32) ────────────────────────────────────────────────────────

/// Naive row-major matmul C = A × B.
/// A: [m, k]  B: [k, n]  C: [m, n]  (all F32, CPU memory).
pub fn matmul_f32(a: *f32, b: *f32, c: *var f32, m: usize, k: usize, n: usize) {
    var i: usize = 0;
    while i < m {
        var j: usize = 0;
        while j < n {
            var acc: f32 = 0.0;
            var p: usize = 0;
            while p < k {
                acc = acc + unsafe { *a.add(i * k + p) * *b.add(p * n + j) };
                p += 1;
            }
            unsafe { *c.add(i * n + j) = acc; }
            j += 1;
        }
        i += 1;
    }
}

/// Tiled blocked matmul — better cache utilisation for large matrices.
/// Tile size 64×64; #[sicko] enables auto-vectorisation in the inner loop.
#[sicko]
pub fn matmul_tiled_f32(a: *f32, b: *f32, c: *var f32, m: usize, k: usize, n: usize) {
    const TILE: usize = 64;
    // Zero C first
    var idx: usize = 0;
    while idx < m * n { unsafe { *c.add(idx) = 0.0; } idx += 1; }

    var ii: usize = 0;
    while ii < m {
        let i_end = if ii + TILE < m { ii + TILE } else { m };
        var jj: usize = 0;
        while jj < n {
            let j_end = if jj + TILE < n { jj + TILE } else { n };
            var kk: usize = 0;
            while kk < k {
                let k_end = if kk + TILE < k { kk + TILE } else { k };
                var i = ii;
                while i < i_end {
                    var j = jj;
                    while j < j_end {
                        var acc: f32 = unsafe { *c.add(i * n + j) };
                        var p = kk;
                        while p < k_end {
                            acc = acc + unsafe { *a.add(i * k + p) * *b.add(p * n + j) };
                            p += 1;
                        }
                        unsafe { *c.add(i * n + j) = acc; }
                        j += 1;
                    }
                    i += 1;
                }
                kk += TILE;
            }
            jj += TILE;
        }
        ii += TILE;
    }
}

// ─── Matmul dispatch ─────────────────────────────────────────────────────────

/// Route to GPU if tensors are DMA-pinned, otherwise use CPU tiled path.
pub fn matmul_dispatch(a: &Tensor, b: &Tensor, c: &var Tensor) {
    let m = a.shape[0] as usize;
    let k = a.shape[1] as usize;
    let n = b.shape[1] as usize;
    if a.on_gpu() && b.on_gpu() && c.on_gpu() {
        unsafe {
            apex_matmul_gpu(
                a.data as u64,
                b.data as u64,
                c.data as u64,
                m as u64, k as u64, n as u64,
            );
        }
    } else {
        matmul_tiled_f32(a.as_f32(), b.as_f32(), c.as_f32_mut(), m, k, n);
    }
}

// ─── Softmax ─────────────────────────────────────────────────────────────────

/// Numerically stable in-place softmax over n logits.
pub fn softmax_f32(logits: *var f32, n: usize) {
    // Find max for stability
    var max_val: f32 = unsafe { *logits };
    var i: usize = 1;
    while i < n {
        let v = unsafe { *logits.add(i) };
        if v > max_val { max_val = v; }
        i += 1;
    }
    // exp(x - max) and sum
    var sum: f32 = 0.0;
    var j: usize = 0;
    while j < n {
        let e = f32_exp(unsafe { *logits.add(j) } - max_val);
        unsafe { *logits.add(j) = e; }
        sum = sum + e;
        j += 1;
    }
    // Normalize
    let inv_sum = 1.0 / sum;
    var k: usize = 0;
    while k < n {
        unsafe { *logits.add(k) = *logits.add(k) * inv_sum; }
        k += 1;
    }
}

// ─── RMSNorm ─────────────────────────────────────────────────────────────────

/// LLaMA-style RMSNorm: out[i] = (x[i] / rms(x)) * weight[i].
/// Operates in-place on x.
pub fn rms_norm_f32(x: *var f32, weight: *f32, n: usize, eps: f32) {
    var ss: f32 = 0.0;
    var i: usize = 0;
    while i < n {
        let v = unsafe { *x.add(i) };
        ss = ss + v * v;
        i += 1;
    }
    ss = ss / n as f32;
    let scale = 1.0 / f32_sqrt(ss + eps);
    var j: usize = 0;
    while j < n {
        unsafe { *x.add(j) = *x.add(j) * scale * *weight.add(j); }
        j += 1;
    }
}

// ─── RoPE positional encoding ────────────────────────────────────────────────

/// Rotary positional encoding applied to q and k in-place.
/// head_dim must be even. theta = 10000.0 for LLaMA.
pub fn rope_embed(q: *var f32, k: *var f32, head_dim: usize, pos: u32, theta: f32) {
    var i: usize = 0;
    while i < head_dim / 2 {
        let freq = 1.0 / f32_powf(theta, (2 * i) as f32 / head_dim as f32);
        let val  = pos as f32 * freq;
        let cos_v = f32_cos(val);
        let sin_v = f32_sin(val);
        // q
        let q0 = unsafe { *q.add(i * 2)     };
        let q1 = unsafe { *q.add(i * 2 + 1) };
        unsafe { *q.add(i * 2)     = q0 * cos_v - q1 * sin_v; }
        unsafe { *q.add(i * 2 + 1) = q0 * sin_v + q1 * cos_v; }
        // k
        let k0 = unsafe { *k.add(i * 2)     };
        let k1 = unsafe { *k.add(i * 2 + 1) };
        unsafe { *k.add(i * 2)     = k0 * cos_v - k1 * sin_v; }
        unsafe { *k.add(i * 2 + 1) = k0 * sin_v + k1 * cos_v; }
        i += 1;
    }
}

// ─── SwiGLU ──────────────────────────────────────────────────────────────────

/// SwiGLU activation: out[i] = silu(gate[i]) * up[i].
/// silu(x) = x * sigmoid(x) = x / (1 + exp(-x)).
pub fn swiglu(gate: *f32, up: *f32, out: *var f32, n: usize) {
    var i: usize = 0;
    while i < n {
        let g  = unsafe { *gate.add(i) };
        let u  = unsafe { *up.add(i) };
        let sg = g / (1.0 + f32_exp(-g));   // SiLU
        unsafe { *out.add(i) = sg * u; }
        i += 1;
    }
}

// ─── Dequantization ──────────────────────────────────────────────────────────

/// Q8_0 → F32 dequantize.
/// Block layout: 32 × i8 values followed by 1 × f32 scale.
pub fn dequantize_q8(src: *u8, dst: *var f32, n: usize) {
    let blocks = (n + 31) / 32;
    var b: usize = 0;
    while b < blocks {
        let block_base = b * 36;          // 32 bytes i8 + 4 bytes f32 scale
        let scale_ptr  = unsafe { (src.add(block_base + 32)) as *f32 };
        let scale      = unsafe { *scale_ptr };
        let elems      = if (b + 1) * 32 <= n { 32 } else { n - b * 32 };
        var e: usize = 0;
        while e < elems {
            let raw = unsafe { *(src.add(block_base + e) as *i8) } as f32;
            unsafe { *dst.add(b * 32 + e) = raw * scale; }
            e += 1;
        }
        b += 1;
    }
}

/// Q4_K_M → F32 dequantize (simplified K-quant).
/// `scales` and `mins` are per-block (super-block 256 elems, 8 sub-blocks of 32).
pub fn dequantize_q4km(src: *u8, dst: *var f32, n: usize, scales: *f32, mins: *f32) {
    let blocks = (n + 31) / 32;
    var b: usize = 0;
    while b < blocks {
        let scale = unsafe { *scales.add(b) };
        let min   = unsafe { *mins.add(b) };
        let elems = if (b + 1) * 32 <= n { 32 } else { n - b * 32 };
        // 4-bit packed: 2 elems per byte
        var e: usize = 0;
        while e < elems {
            let byte_idx = b * 16 + e / 2;
            let raw_byte = unsafe { *src.add(byte_idx) };
            let nibble = if e % 2 == 0 { raw_byte & 0x0F } else { (raw_byte >> 4) & 0x0F };
            unsafe { *dst.add(b * 32 + e) = nibble as f32 * scale + min; }
            e += 1;
        }
        b += 1;
    }
}

// ─── Scalar math intrinsics ───────────────────────────────────────────────────
// These map to compiler built-ins on native target; approximations on WASM.

#[intrinsic]
fn f32_exp(x: f32) -> f32;

#[intrinsic]
fn f32_sqrt(x: f32) -> f32;

#[intrinsic]
fn f32_cos(x: f32) -> f32;

#[intrinsic]
fn f32_sin(x: f32) -> f32;

#[intrinsic]
fn f32_powf(base: f32, exp: f32) -> f32;
