/// BlackMagic → LLVM IR Backend
///
/// Emits LLVM textual IR (.ll) from MIR.
/// The output is piped to `llc` or `clang` for native code generation.
///
/// Key features:
///   - SSA naturally maps to LLVM IR (both are SSA)
///   - SIMD → LLVM vector types (<N x type>)
///   - Effect performers → musttail calls into handler tables
///   - Linear types → LLVM lifetime.start/end intrinsics for alias analysis hints
///   - Debug info → DISubprogram attached to each function

use std::fmt::Write;
use crate::mir::*;
use crate::types::{TypeId, TypeCtx, Ty, PrimitiveTy};
use crate::error::BmError;
use super::CodegenOptions;

pub struct LlvmCodegen<'a> {
    opts: &'a CodegenOptions,
    ctx:  &'a TypeCtx,
    out:  String,
    tmp:  u32,
}

impl<'a> LlvmCodegen<'a> {
    pub fn new(opts: &'a CodegenOptions, ctx: &'a TypeCtx) -> Self {
        LlvmCodegen { opts, ctx, out: String::new(), tmp: 0 }
    }

    pub fn generate(mut self, module: &MirModule) -> Result<Vec<u8>, Vec<BmError>> {
        self.emit_module_header(&module.name);
        for (_, func) in &module.functions {
            self.emit_function(func);
        }
        self.emit_module_footer();
        Ok(self.out.into_bytes())
    }

    fn fresh(&mut self) -> u32 { let t = self.tmp; self.tmp += 1; t }

    fn emit_module_header(&mut self, name: &str) {
        writeln!(self.out, "; BlackMagic generated LLVM IR — module: {}", name).unwrap();
        writeln!(self.out, "; bmc version 0.2.0 (juicer edition)\n").unwrap();
        writeln!(self.out, "target datalayout = \"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128\"").unwrap();
        writeln!(self.out, "target triple = \"x86_64-unknown-linux-gnu\"\n").unwrap();
        // Runtime declarations
        writeln!(self.out, "declare void @__bm_panic(i8*) noreturn").unwrap();
        writeln!(self.out, "declare void @llvm.lifetime.start.p0i8(i64, i8*)").unwrap();
        writeln!(self.out, "declare void @llvm.lifetime.end.p0i8(i64, i8*)").unwrap();
        writeln!(self.out, "declare void @llvm.assume(i1)").unwrap();
        self.out.push('\n');
    }

    fn emit_module_footer(&mut self) {
        writeln!(self.out, "\n; ── Module metadata ─────────────────────────────────────────────────────").unwrap();
        writeln!(self.out, "!llvm.module.flags = !{{!0}}").unwrap();
        writeln!(self.out, "!0 = !{{i32 1, !\"PIC Level\", i32 2}}").unwrap();
    }

    fn emit_function(&mut self, func: &MirFunction) {
        let ret_ty = self.ll_type(func.return_ty);
        let params: Vec<String> = func.args.iter().map(|l| {
            let decl = &func.locals[l.0 as usize];
            format!("{} %_{}", self.ll_type(decl.ty), l.0)
        }).collect();

        // Function attributes
        let attrs = if self.opts.optimise { "noinline nounwind" } else { "nounwind" };
        writeln!(self.out, "define {} @{}({}) {} {{",
            ret_ty, ll_ident(&func.name), params.join(", "), attrs).unwrap();

        // Alloca block (entry block for all allocas)
        writeln!(self.out, "entry:").unwrap();
        for (i, decl) in func.locals.iter().enumerate() {
            if !decl.is_arg {
                writeln!(self.out, "  %_{}.addr = alloca {}", i, self.ll_type(decl.ty)).unwrap();
            }
        }
        writeln!(self.out, "  br label %bb{}", func.entry).unwrap();

        for block in &func.blocks {
            self.emit_block(block, func);
        }

        writeln!(self.out, "}}\n").unwrap();
    }

    fn emit_block(&mut self, block: &BasicBlock, func: &MirFunction) {
        writeln!(self.out, "bb{}:", block.id).unwrap();

        // Phi nodes
        for phi in &block.phis {
            let ty = self.ll_type(phi.ty);
            let entries: Vec<String> = phi.entries.iter()
                .map(|(b, op)| format!("[ {}, %bb{} ]", self.ll_operand(op), b))
                .collect();
            writeln!(self.out, "  %_{} = phi {} {}", phi.dest.0, ty, entries.join(", ")).unwrap();
        }

        for stmt in &block.stmts {
            self.emit_stmt_ll(stmt, func);
        }
        self.emit_terminator_ll(&block.terminator);
    }

    fn emit_stmt_ll(&mut self, stmt: &MirStmt, func: &MirFunction) {
        match &stmt.kind {
            MirStmtKind::Assign { dest, value } => {
                let rv = self.ll_rvalue(value, func);
                match dest {
                    MirPlace::Local(l) => {
                        writeln!(self.out, "  %_{} = {}", l.0, rv).unwrap();
                    }
                    _ => {
                        let ptr = self.ll_place_ptr(dest, func);
                        writeln!(self.out, "  store {} {}, {}* {}", "i64", rv, "i64", ptr).unwrap();
                    }
                }
            }
            MirStmtKind::StorageLive(l) => {
                writeln!(self.out, "  call void @llvm.lifetime.start.p0i8(i64 -1, i8* %_{}.addr)",
                    l.0).unwrap();
            }
            MirStmtKind::StorageDead(l) => {
                writeln!(self.out, "  call void @llvm.lifetime.end.p0i8(i64 -1, i8* %_{}.addr)",
                    l.0).unwrap();
            }
            MirStmtKind::Perform { effect, op, args, dest } => {
                let args_str: Vec<String> = args.iter()
                    .map(|a| format!("i64 {}", self.ll_operand(a)))
                    .collect();
                let t = self.fresh();
                writeln!(self.out, "  %tmp{} = call i64 @__bm_effect_{}_{}({})",
                    t, ll_ident(effect), ll_ident(op), args_str.join(", ")).unwrap();
                if let Some(d) = dest {
                    writeln!(self.out, "  %_{} = %tmp{}", d.0, t).unwrap();
                }
            }
            MirStmtKind::Nop => {
                writeln!(self.out, "  ; nop").unwrap();
            }
        }
    }

    fn emit_terminator_ll(&mut self, term: &Terminator) {
        match term {
            Terminator::Goto { target } => {
                writeln!(self.out, "  br label %bb{}", target).unwrap();
            }
            Terminator::Branch { cond, then, else_ } => {
                writeln!(self.out, "  br i1 {}, label %bb{}, label %bb{}",
                    self.ll_operand(cond), then, else_).unwrap();
            }
            Terminator::Switch { discrim, arms, default } => {
                let arms_str: Vec<String> = arms.iter()
                    .map(|(v, b)| format!("i64 {}, label %bb{}", v, b))
                    .collect();
                writeln!(self.out, "  switch i64 {}, label %bb{} [ {} ]",
                    self.ll_operand(discrim), default, arms_str.join(" ")).unwrap();
            }
            Terminator::Return(Some(op)) => {
                writeln!(self.out, "  ret i64 {}", self.ll_operand(op)).unwrap();
            }
            Terminator::Return(None) => {
                writeln!(self.out, "  ret void").unwrap();
            }
            Terminator::Call { func, args, dest, then, unwind } => {
                let args_str: Vec<String> = args.iter()
                    .map(|a| format!("i64 {}", self.ll_operand(a)))
                    .collect();
                let call_ty = if unwind.is_some() { "invoke" } else { "call" };
                if let Some(d) = dest {
                    writeln!(self.out, "  %_{} = {} i64 {}({})",
                        d.0, call_ty, self.ll_operand(func), args_str.join(", ")).unwrap();
                } else {
                    writeln!(self.out, "  {} void {}({})",
                        call_ty, self.ll_operand(func), args_str.join(", ")).unwrap();
                }
                if let Some(unw) = unwind {
                    writeln!(self.out, "      to label %bb{} unwind label %bb{}", then, unw).unwrap();
                } else {
                    writeln!(self.out, "  br label %bb{}", then).unwrap();
                }
            }
            Terminator::Unreachable => {
                writeln!(self.out, "  unreachable").unwrap();
            }
            Terminator::Panic { msg } => {
                let t = self.fresh();
                writeln!(self.out, "  %str{} = getelementptr [{}  x i8], [{} x i8]* @.str.{}, i64 0, i64 0",
                    t, msg.len() + 1, msg.len() + 1, t).unwrap();
                writeln!(self.out, "  call void @__bm_panic(i8* %str{})", t).unwrap();
                writeln!(self.out, "  unreachable").unwrap();
            }
            Terminator::Drop { then, .. } => {
                writeln!(self.out, "  br label %bb{}", then).unwrap();
            }
        }
    }

    fn ll_rvalue(&mut self, rv: &Rvalue, _func: &MirFunction) -> String {
        match rv {
            Rvalue::Use(op)             => format!("bitcast i64 {} to i64", self.ll_operand(op)),
            Rvalue::BinOp(op, a, b)    => {
                format!("{} i64 {}, {}", ll_binop(op), self.ll_operand(a), self.ll_operand(b))
            }
            Rvalue::UnaryOp(op, a)     => format!("{} i64 {}", ll_unary(op), self.ll_operand(a)),
            Rvalue::Cast(op, _ty)      => format!("sext i32 {} to i64", self.ll_operand(op)),
            Rvalue::Ref(p) | Rvalue::MutRef(p) => format!("bitcast {} to i64", self.ll_place_ptr(p, _func)),
            Rvalue::Move(p) | Rvalue::Copy(p) => {
                format!("load i64, i64* {}", self.ll_place_ptr(p, _func))
            }
            Rvalue::Aggregate(_, _)    => "/* aggregate */ 0".to_string(),
            Rvalue::Discriminant(op)   => {
                let t = self.fresh();
                format!("extractvalue %bm_enum {}, 0  ; tmp{}", self.ll_operand(op), t)
            }
            Rvalue::SimdSplat(op, lanes) => {
                format!("insertelement <{} x float> undef, float {}, i32 0", lanes, self.ll_operand(op))
            }
            Rvalue::SimdBinOp(op, a, b) => {
                format!("f{} <8 x float> {}, {}", ll_binop(op), self.ll_operand(a), self.ll_operand(b))
            }
        }
    }

    fn ll_operand(&self, op: &Operand) -> String {
        match op {
            Operand::Local(l)  => format!("%_{}", l.0),
            Operand::Const(c)  => ll_const(c),
            Operand::Func(n)   => format!("@{}", ll_ident(n)),
            Operand::Static(n) => format!("@{}", ll_ident(n)),
        }
    }

    fn ll_place_ptr(&self, place: &MirPlace, _func: &MirFunction) -> String {
        match place {
            MirPlace::Local(l)    => format!("%_{}.addr", l.0),
            MirPlace::Field(p, f) => format!("/* field {} */ {}", f, self.ll_place_ptr(p, _func)),
            MirPlace::Deref(p)    => format!("/* deref */ {}", self.ll_place_ptr(p, _func)),
            MirPlace::Index(p, i) => format!("/* index {} */ {}", self.ll_operand(i), self.ll_place_ptr(p, _func)),
        }
    }

    /// Map a BlackMagic TypeId to an LLVM IR type string.
    fn ll_type(&self, ty: TypeId) -> String {
        match self.ctx.get(ty) {
            Ty::Never | Ty::Void => "void".to_string(),

            Ty::Primitive(p) => match p {
                PrimitiveTy::I8   | PrimitiveTy::U8
                | PrimitiveTy::Byte              => "i8",
                PrimitiveTy::I16  | PrimitiveTy::U16  => "i16",
                PrimitiveTy::I32  | PrimitiveTy::U32  => "i32",
                PrimitiveTy::I64  | PrimitiveTy::U64  => "i64",
                PrimitiveTy::I128 | PrimitiveTy::U128 => "i128",
                PrimitiveTy::Isize | PrimitiveTy::Usize => "i64", // x86_64
                PrimitiveTy::F16   => "half",
                PrimitiveTy::F32   => "float",
                PrimitiveTy::F64   => "double",
                PrimitiveTy::F128  => "fp128",
                PrimitiveTy::Bool  => "i1",
                PrimitiveTy::Char  => "i32",  // Unicode scalar
                PrimitiveTy::Str   => "{ ptr, i64 }",  // fat pointer
            }.to_string(),

            // All pointer/reference types → opaque ptr (LLVM 15+)
            Ty::Ref { .. } | Ty::RawPtr { .. } | Ty::Owned(_) | Ty::WeakRef(_) => {
                "ptr".to_string()
            }
            Ty::Linear(inner) => self.ll_type(*inner),

            // Slice: fat pointer { ptr, i64 }
            Ty::Slice(_) => "{ ptr, i64 }".to_string(),

            // Array: [N x ElemTy]
            Ty::Array { elem, len } => {
                format!("[{} x {}]", len, self.ll_type(*elem))
            }

            // Tuple: anonymous struct { T0, T1, … }
            Ty::Tuple(fields) => {
                if fields.is_empty() {
                    return "{}".to_string();
                }
                let tys: Vec<_> = fields.iter().map(|&f| self.ll_type(f)).collect();
                format!("{{ {} }}", tys.join(", "))
            }

            // Named struct → %StructName
            Ty::Struct(id) => {
                format!("%{}", ll_ident(&self.ctx.get_struct(*id).name))
            }
            // Enum tagged union → %EnumName
            Ty::Enum(id) => {
                format!("%{}", ll_ident(&self.ctx.get_enum(*id).name))
            }

            // Function pointer → ptr (opaque in LLVM 15+)
            Ty::Fn { .. } => "ptr".to_string(),

            // Optional: pointer types → ptr (nullable); value types → { i1, T }
            Ty::Optional(inner) => match self.ctx.get(*inner) {
                Ty::Ref { .. } | Ty::RawPtr { .. } | Ty::Owned(_) => "ptr".to_string(),
                _ => format!("{{ i1, {} }}", self.ll_type(*inner)),
            },

            // SIMD: <N x ElemTy>
            Ty::Simd { elem, lanes } => {
                format!("<{} x {}>", lanes, self.ll_type(*elem))
            }

            Ty::GenericInst { .. } | Ty::Tensor { .. } => "ptr".to_string(),

            Ty::WithEffects { inner, .. } | Ty::Refined { inner, .. } => {
                self.ll_type(*inner)
            }

            Ty::Var(_) => "ptr".to_string(),
        }
    }
}

fn ll_ident(s: &str) -> String {
    s.replace("::", ".").replace('-', "_")
}

fn ll_binop(op: &BinOpKind) -> &'static str {
    match op {
        BinOpKind::Add    => "add",  BinOpKind::Sub => "sub",
        BinOpKind::Mul    => "mul",  BinOpKind::Div => "sdiv",
        BinOpKind::Rem    => "srem", BinOpKind::Eq  => "icmp eq",
        BinOpKind::Ne     => "icmp ne", BinOpKind::Lt => "icmp slt",
        BinOpKind::Le     => "icmp sle", BinOpKind::Gt => "icmp sgt",
        BinOpKind::Ge     => "icmp sge", BinOpKind::And | BinOpKind::BitAnd => "and",
        BinOpKind::Or | BinOpKind::BitOr => "or", BinOpKind::BitXor => "xor",
        BinOpKind::Shl    => "shl", BinOpKind::Shr => "ashr",
    }
}

fn ll_unary(op: &UnaryOpKind) -> &'static str {
    match op {
        UnaryOpKind::Neg   => "neg",
        UnaryOpKind::Not   => "not",
        UnaryOpKind::Deref => "load i64, i64*",
    }
}

fn ll_const(c: &Const) -> String {
    match c {
        Const::Int(n)   => n.to_string(),
        Const::Float(f) => format!("{:.6}e+00", f),
        Const::Bool(b)  => if *b { "1".to_string() } else { "0".to_string() },
        Const::Str(s)   => format!("c\"{}\\00\"", s),
        Const::Char(c)  => (*c as u32).to_string(),
        Const::Null     => "null".to_string(),
        Const::Undefined => "undef".to_string(),
    }
}