/// BlackMagic → WebAssembly Backend
///
/// Emits WASM binary format directly (no intermediate text format).
/// Target: wasm32-unknown-unknown (no WASI, no emscripten)
///
/// Key choices:
///   - Structured control flow: loop/block/if instead of gotos
///   - Linear memory model: first 64KB reserved for BlackMagic runtime
///   - Effects at WASM level: function table + indirect calls for handlers
///   - SIMD → wasm128 v128 SIMD proposal opcodes
///   - GC objects via wasm-gc proposal (optional, graceful fallback)

use crate::mir::*;
use crate::types::{TypeId, TypeCtx, Ty, PrimitiveTy};
use crate::error::BmError;
use super::CodegenOptions;

// ─── WASM binary constants ────────────────────────────────────────────────

const WASM_MAGIC:   [u8; 4] = [0x00, 0x61, 0x73, 0x6d];
const WASM_VERSION: [u8; 4] = [0x01, 0x00, 0x00, 0x00];

// Section IDs
const SEC_TYPE:     u8 = 0x01;
const SEC_IMPORT:   u8 = 0x02;
const SEC_FUNCTION: u8 = 0x03;
const SEC_MEMORY:   u8 = 0x05;
const SEC_EXPORT:   u8 = 0x07;
const SEC_CODE:     u8 = 0x0a;

// Value types
const VALTYPE_I32: u8 = 0x7f;
const VALTYPE_I64: u8 = 0x7e;
const VALTYPE_F32: u8 = 0x7d;
const VALTYPE_F64: u8 = 0x7c;
const VALTYPE_V128: u8 = 0x7b;

// Opcodes (subset)
const OP_UNREACHABLE:   u8 = 0x00;
const OP_NOP:           u8 = 0x01;
const OP_BLOCK:         u8 = 0x02;
const OP_LOOP:          u8 = 0x03;
const OP_IF:            u8 = 0x04;
const OP_ELSE:          u8 = 0x05;
const OP_END:           u8 = 0x0b;
const OP_BR:            u8 = 0x0c;
const OP_BR_IF:         u8 = 0x0d;
const OP_BR_TABLE:      u8 = 0x0e;
const OP_RETURN:        u8 = 0x0f;
const OP_CALL:          u8 = 0x10;
const OP_CALL_INDIRECT: u8 = 0x11;
const OP_DROP:          u8 = 0x1a;
const OP_LOCAL_GET:     u8 = 0x20;
const OP_LOCAL_SET:     u8 = 0x21;
const OP_LOCAL_TEE:     u8 = 0x22;
const OP_I32_CONST:     u8 = 0x41;
const OP_I64_CONST:     u8 = 0x42;
const OP_F64_CONST:     u8 = 0x44;

// i32 arithmetic
const OP_I32_EQZ:  u8 = 0x45;
const OP_I32_EQ:   u8 = 0x46;
const OP_I32_NE:   u8 = 0x47;
const OP_I32_LT_S: u8 = 0x48;
const OP_I32_LT_U: u8 = 0x49;
const OP_I32_GT_S: u8 = 0x4a;
const OP_I32_GT_U: u8 = 0x4b;
const OP_I32_LE_S: u8 = 0x4c;
const OP_I32_GE_S: u8 = 0x4e;
const OP_I32_ADD:  u8 = 0x6a;
const OP_I32_SUB:  u8 = 0x6b;
const OP_I32_MUL:  u8 = 0x6c;
const OP_I32_DIV_S: u8 = 0x6d;
const OP_I32_DIV_U: u8 = 0x6e;
const OP_I32_REM_S: u8 = 0x6f;
const OP_I32_AND:  u8 = 0x71;
const OP_I32_OR:   u8 = 0x72;
const OP_I32_XOR:  u8 = 0x73;
const OP_I32_SHL:  u8 = 0x74;
const OP_I32_SHR_S: u8 = 0x75;

// i64 arithmetic
const OP_I64_EQZ:  u8 = 0x50;
const OP_I64_EQ:   u8 = 0x51;
const OP_I64_NE:   u8 = 0x52;
const OP_I64_LT_S: u8 = 0x53;
const OP_I64_LT_U: u8 = 0x54;
const OP_I64_GT_S: u8 = 0x55;
const OP_I64_GT_U: u8 = 0x56;
const OP_I64_LE_S: u8 = 0x57;
const OP_I64_GE_S: u8 = 0x59;
const OP_I64_ADD:  u8 = 0x7c;
const OP_I64_SUB:  u8 = 0x7d;
const OP_I64_MUL:  u8 = 0x7e;
const OP_I64_DIV_S: u8 = 0x7f;
const OP_I64_REM_S: u8 = 0x81;
const OP_I64_AND:  u8 = 0x83;
const OP_I64_OR:   u8 = 0x84;
const OP_I64_XOR:  u8 = 0x85;
const OP_I64_SHL:  u8 = 0x86;
const OP_I64_SHR_S: u8 = 0x87;

// f32 arithmetic
const OP_F32_EQ:  u8 = 0x5b;
const OP_F32_ADD: u8 = 0x92;
const OP_F32_SUB: u8 = 0x93;
const OP_F32_MUL: u8 = 0x94;
const OP_F32_DIV: u8 = 0x95;

// f64 arithmetic
const OP_F64_EQ:  u8 = 0x61;
const OP_F64_ADD: u8 = 0xa0;
const OP_F64_SUB: u8 = 0xa1;
const OP_F64_MUL: u8 = 0xa2;
const OP_F64_DIV: u8 = 0xa3;

// ─── WASM Codegen ─────────────────────────────────────────────────────────

pub struct WasmCodegen<'a> {
    opts:       &'a CodegenOptions,
    ctx:        &'a TypeCtx,
    // Type section
    types:      Vec<WasmFuncType>,
    // Function index → type index
    func_types: Vec<u32>,
    // Code bodies
    codes:      Vec<Vec<u8>>,
    // Export names
    exports:    Vec<(String, u8 /* kind */, u32 /* index */)>,
}

#[derive(Debug, Clone, PartialEq)]
struct WasmFuncType {
    params:  Vec<u8>,
    results: Vec<u8>,
}

impl<'a> WasmCodegen<'a> {
    pub fn new(opts: &'a CodegenOptions, ctx: &'a TypeCtx) -> Self {
        WasmCodegen {
            opts,
            ctx,
            types:      Vec::new(),
            func_types: Vec::new(),
            codes:      Vec::new(),
            exports:    Vec::new(),
        }
    }

    pub fn generate(mut self, module: &MirModule) -> Result<Vec<u8>, Vec<BmError>> {
        for (i, (name, func)) in module.functions.iter().enumerate() {
            let ftype = self.mir_func_type(func);
            let tidx  = self.intern_type(ftype);
            self.func_types.push(tidx);
            let body  = self.encode_function(func);
            self.codes.push(body);
            // Export all functions
            self.exports.push((name.clone(), 0x00, i as u32));
        }
        Ok(self.assemble())
    }

    fn assemble(&self) -> Vec<u8> {
        let mut out = Vec::new();
        out.extend_from_slice(&WASM_MAGIC);
        out.extend_from_slice(&WASM_VERSION);

        // Type section
        if !self.types.is_empty() {
            let mut sec = Vec::new();
            leb128_u(&mut sec, self.types.len() as u64);
            for ft in &self.types {
                sec.push(0x60); // func type tag
                leb128_u(&mut sec, ft.params.len() as u64);
                sec.extend_from_slice(&ft.params);
                leb128_u(&mut sec, ft.results.len() as u64);
                sec.extend_from_slice(&ft.results);
            }
            write_section(&mut out, SEC_TYPE, &sec);
        }

        // Memory section (1 initial page = 64KB)
        {
            let mut sec = Vec::new();
            sec.push(0x01); // 1 memory
            sec.push(0x00); // no max
            sec.push(0x01); // 1 page minimum
            write_section(&mut out, SEC_MEMORY, &sec);
        }

        // Function section
        if !self.func_types.is_empty() {
            let mut sec = Vec::new();
            leb128_u(&mut sec, self.func_types.len() as u64);
            for &tidx in &self.func_types {
                leb128_u(&mut sec, tidx as u64);
            }
            write_section(&mut out, SEC_FUNCTION, &sec);
        }

        // Export section
        if !self.exports.is_empty() {
            let mut sec = Vec::new();
            leb128_u(&mut sec, self.exports.len() as u64);
            for (name, kind, idx) in &self.exports {
                let nb = name.as_bytes();
                leb128_u(&mut sec, nb.len() as u64);
                sec.extend_from_slice(nb);
                sec.push(*kind);
                leb128_u(&mut sec, *idx as u64);
            }
            write_section(&mut out, SEC_EXPORT, &sec);
        }

        // Code section
        if !self.codes.is_empty() {
            let mut sec = Vec::new();
            leb128_u(&mut sec, self.codes.len() as u64);
            for body in &self.codes {
                leb128_u(&mut sec, body.len() as u64);
                sec.extend_from_slice(body);
            }
            write_section(&mut out, SEC_CODE, &sec);
        }

        out
    }

    fn encode_function(&self, func: &MirFunction) -> Vec<u8> {
        let mut body = Vec::new();

        // Local declarations (non-arg locals, grouped by valtype)
        let non_args: Vec<_> = func.locals.iter()
            .filter(|d| !d.is_arg)
            .collect();
        leb128_u(&mut body, non_args.len() as u64);
        for decl in &non_args {
            body.push(0x01); // 1 local of this type
            body.push(self.wasm_valtype(decl.ty));
        }

        // Flatten CFG to structured WASM: each basic block becomes a WASM block.
        // A full compiler would use the Relooper algorithm; this skeleton wraps
        // each block in a block/end pair for correctness.
        for block in &func.blocks {
            body.push(OP_BLOCK);
            body.push(0x40); // void block type

            for stmt in &block.stmts {
                self.encode_stmt(stmt, func, &mut body);
            }
            self.encode_terminator(&block.terminator, &mut body, func.blocks.len() as u32);

            body.push(OP_END);
        }

        body.push(OP_END); // function end
        body
    }

    fn encode_stmt(&self, stmt: &MirStmt, func: &MirFunction, out: &mut Vec<u8>) {
        match &stmt.kind {
            MirStmtKind::Assign {
                dest: MirPlace::Local(l),
                value: Rvalue::Use(Operand::Const(Const::Int(n))),
            } => {
                let vt = self.wasm_valtype(func.locals[l.0 as usize].ty);
                if vt == VALTYPE_I32 {
                    out.push(OP_I32_CONST);
                    leb128_s(out, *n);
                } else {
                    out.push(OP_I64_CONST);
                    leb128_s(out, *n);
                }
                out.push(OP_LOCAL_SET);
                leb128_u(out, l.0 as u64);
            }
            MirStmtKind::Assign {
                dest: MirPlace::Local(l),
                value: Rvalue::BinOp(op, a, b),
            } => {
                let ty = func.locals[l.0 as usize].ty;
                self.encode_operand_typed(a, ty, func, out);
                self.encode_operand_typed(b, ty, func, out);
                out.push(self.wasm_binop(op, ty));
                out.push(OP_LOCAL_SET);
                leb128_u(out, l.0 as u64);
            }
            MirStmtKind::Assign {
                dest: MirPlace::Local(l),
                value: Rvalue::Use(op),
            } => {
                let ty = func.locals[l.0 as usize].ty;
                self.encode_operand_typed(op, ty, func, out);
                out.push(OP_LOCAL_SET);
                leb128_u(out, l.0 as u64);
            }
            MirStmtKind::Perform { effect, op, args, dest } => {
                // Effects become indirect calls through a runtime handler table.
                // For now emit a call to a stub import named __bm_effect_EFFECT_OP.
                for arg in args {
                    self.encode_operand_typed(arg, TypeId::I64, func, out);
                }
                // call_indirect through effect table (index 0 = handler table)
                out.push(OP_CALL_INDIRECT);
                out.push(0x00); // type index placeholder
                out.push(0x00); // table index 0
                if let Some(d) = dest {
                    out.push(OP_LOCAL_SET);
                    leb128_u(out, d.0 as u64);
                }
            }
            MirStmtKind::Nop
            | MirStmtKind::StorageLive(_)
            | MirStmtKind::StorageDead(_) => {
                out.push(OP_NOP);
            }
            _ => {
                out.push(OP_NOP);
            }
        }
    }

    fn encode_operand_typed(&self, op: &Operand, ty: TypeId, func: &MirFunction, out: &mut Vec<u8>) {
        let vt = self.wasm_valtype(ty);
        match op {
            Operand::Local(l) => {
                out.push(OP_LOCAL_GET);
                leb128_u(out, l.0 as u64);
            }
            Operand::Const(Const::Int(n)) => {
                if vt == VALTYPE_I32 {
                    out.push(OP_I32_CONST);
                } else {
                    out.push(OP_I64_CONST);
                }
                leb128_s(out, *n);
            }
            Operand::Const(Const::Bool(b)) => {
                out.push(OP_I32_CONST);
                out.push(if *b { 0x01 } else { 0x00 });
            }
            Operand::Const(Const::Float(f)) => {
                if vt == VALTYPE_F32 {
                    // f32.const as IEEE 754 bits
                    let bits = (*f as f32).to_bits();
                    out.push(0x43); // f32.const
                    out.extend_from_slice(&bits.to_le_bytes());
                } else {
                    out.push(OP_F64_CONST);
                    out.extend_from_slice(&f.to_bits().to_le_bytes());
                }
            }
            Operand::Const(Const::Char(c)) => {
                out.push(OP_I32_CONST);
                leb128_s(out, *c as i128);
            }
            Operand::Const(Const::Null) | Operand::Const(Const::Undefined) => {
                out.push(OP_I32_CONST);
                out.push(0x00);
            }
            Operand::Const(Const::Str(_)) => {
                // String constants are stored in the data segment; emit a pointer.
                // Placeholder: emit 0 (data segment offset resolved by linker).
                out.push(OP_I32_CONST);
                out.push(0x00);
            }
            Operand::Func(_) | Operand::Static(_) => {
                // Function / static references → i32 index or address placeholder
                out.push(OP_I32_CONST);
                out.push(0x00);
            }
        }
        let _ = func; // func available for richer resolution in future
    }

    fn encode_terminator(&self, term: &Terminator, out: &mut Vec<u8>, _nblocks: u32) {
        match term {
            Terminator::Return(Some(op)) => {
                self.encode_operand_typed(op, TypeId::I64, &MirFunction::new(String::new(), TypeId::VOID), out);
                out.push(OP_RETURN);
            }
            Terminator::Return(None) => {
                out.push(OP_RETURN);
            }
            Terminator::Unreachable | Terminator::Panic { .. } => {
                out.push(OP_UNREACHABLE);
            }
            Terminator::Goto { target } => {
                out.push(OP_BR);
                leb128_u(out, *target as u64);
            }
            Terminator::Branch { cond, then, else_ } => {
                self.encode_operand_typed(
                    cond, TypeId::BOOL,
                    &MirFunction::new(String::new(), TypeId::VOID), out,
                );
                out.push(OP_IF);
                out.push(0x40); // void block
                out.push(OP_BR);
                leb128_u(out, *then as u64);
                out.push(OP_ELSE);
                out.push(OP_BR);
                leb128_u(out, *else_ as u64);
                out.push(OP_END);
            }
            Terminator::Switch { discrim, arms, default } => {
                // Emit as br_table on discriminant
                self.encode_operand_typed(
                    discrim, TypeId::I32,
                    &MirFunction::new(String::new(), TypeId::VOID), out,
                );
                out.push(OP_BR_TABLE);
                leb128_u(out, arms.len() as u64);
                for (_, target) in arms {
                    leb128_u(out, *target as u64);
                }
                leb128_u(out, *default as u64);
            }
            Terminator::Call { func, args, dest, then, .. } => {
                for arg in args {
                    self.encode_operand_typed(
                        arg, TypeId::I64,
                        &MirFunction::new(String::new(), TypeId::VOID), out,
                    );
                }
                match func {
                    Operand::Func(_) => {
                        // Direct call — index resolved by linker, emit 0 as placeholder
                        out.push(OP_CALL);
                        out.push(0x00);
                    }
                    _ => {
                        out.push(OP_CALL_INDIRECT);
                        out.push(0x00);
                        out.push(0x00);
                    }
                }
                if let Some(d) = dest {
                    out.push(OP_LOCAL_SET);
                    leb128_u(out, d.0 as u64);
                }
                out.push(OP_BR);
                leb128_u(out, *then as u64);
            }
            Terminator::Drop { then, .. } => {
                out.push(OP_BR);
                leb128_u(out, *then as u64);
            }
        }
    }

    fn mir_func_type(&self, func: &MirFunction) -> WasmFuncType {
        let params: Vec<u8> = func.args.iter()
            .map(|l| self.wasm_valtype(func.locals[l.0 as usize].ty))
            .collect();
        // Void/Never functions have an empty result list in WASM
        let results = match func.return_ty {
            TypeId::VOID | TypeId::NEVER => vec![],
            ty => vec![self.wasm_valtype(ty)],
        };
        WasmFuncType { params, results }
    }

    fn intern_type(&mut self, ft: WasmFuncType) -> u32 {
        if let Some(i) = self.types.iter().position(|t| t == &ft) {
            return i as u32;
        }
        let i = self.types.len() as u32;
        self.types.push(ft);
        i
    }

    /// Map a BlackMagic TypeId to the WASM valtype byte.
    ///
    /// WASM value types:
    ///   i32 (0x7f) — 32-bit integer: i8/i16/i32/u8/u16/u32/bool/char/byte, wasm32 pointers
    ///   i64 (0x7e) — 64-bit integer: i64/u64/isize/usize
    ///   f32 (0x7d) — 32-bit float: f16 (promoted), f32
    ///   f64 (0x7c) — 64-bit float: f64, f128 (degraded)
    ///   v128 (0x7b) — 128-bit SIMD: BlackMagic Simd types
    ///   i32 (pointer) — all heap-allocated compound types in wasm32
    fn wasm_valtype(&self, ty: TypeId) -> u8 {
        match self.ctx.get(ty) {
            Ty::Never | Ty::Void => VALTYPE_I32, // caller handles void specially

            Ty::Primitive(p) => match p {
                // 32-bit integers
                PrimitiveTy::I8
                | PrimitiveTy::I16
                | PrimitiveTy::I32
                | PrimitiveTy::U8
                | PrimitiveTy::U16
                | PrimitiveTy::U32
                | PrimitiveTy::Bool
                | PrimitiveTy::Char
                | PrimitiveTy::Byte => VALTYPE_I32,

                // 64-bit integers
                PrimitiveTy::I64
                | PrimitiveTy::U64
                | PrimitiveTy::Isize
                | PrimitiveTy::Usize => VALTYPE_I64,

                // i128/u128 don't fit in one WASM value; use i64 (caller splits if needed)
                PrimitiveTy::I128 | PrimitiveTy::U128 => VALTYPE_I64,

                // Floats
                PrimitiveTy::F16 => VALTYPE_F32, // promoted
                PrimitiveTy::F32 => VALTYPE_F32,
                PrimitiveTy::F64 => VALTYPE_F64,
                PrimitiveTy::F128 => VALTYPE_F64, // degraded; WASM has no f128

                // Str is a fat pointer { i32 ptr, i32 len } — passed as i32 pointer to struct
                PrimitiveTy::Str => VALTYPE_I32,
            },

            // All pointer/reference types are wasm32 i32 addresses
            Ty::Ref { .. }
            | Ty::RawPtr { .. }
            | Ty::Owned(_)
            | Ty::WeakRef(_) => VALTYPE_I32,

            // Linear type: same as the inner type
            Ty::Linear(inner) => self.wasm_valtype(*inner),

            // Slice (fat ptr: ptr + len) → pointer to the pair in memory
            Ty::Slice(_) => VALTYPE_I32,

            // Arrays → pointer to first element in linear memory
            Ty::Array { .. } => VALTYPE_I32,

            // Function references → funcref table index (i32)
            Ty::Fn { .. } => VALTYPE_I32,

            // Optional<T> where T is a pointer → nullable i32
            // Optional<T> where T is value → pointer to { bool, T } struct
            Ty::Optional(inner) => match self.ctx.get(*inner) {
                Ty::Ref { .. } | Ty::RawPtr { .. } | Ty::Owned(_) => VALTYPE_I32,
                _ => VALTYPE_I32, // pointer to optional struct in memory
            },

            // SIMD types → v128
            Ty::Simd { .. } => VALTYPE_V128,

            // Compound / user types → pointer into linear memory
            Ty::Struct(_)
            | Ty::Enum(_)
            | Ty::Tuple(_)
            | Ty::GenericInst { .. }
            | Ty::Tensor { .. } => VALTYPE_I32,

            // Transparent wrappers → inner type
            Ty::WithEffects { inner, .. } | Ty::Refined { inner, .. } => {
                self.wasm_valtype(*inner)
            }

            // Unresolved type variable → i32 (safest default)
            Ty::Var(_) => VALTYPE_I32,
        }
    }

    /// Choose the correct WASM opcode for a binary op given the operand type.
    fn wasm_binop(&self, op: &BinOpKind, ty: TypeId) -> u8 {
        let vt = self.wasm_valtype(ty);
        match vt {
            VALTYPE_I32 => match op {
                BinOpKind::Add    => OP_I32_ADD,
                BinOpKind::Sub    => OP_I32_SUB,
                BinOpKind::Mul    => OP_I32_MUL,
                BinOpKind::Div    => OP_I32_DIV_S,
                BinOpKind::Rem    => OP_I32_REM_S,
                BinOpKind::Eq     => OP_I32_EQ,
                BinOpKind::Ne     => OP_I32_NE,
                BinOpKind::Lt     => OP_I32_LT_S,
                BinOpKind::Le     => OP_I32_LE_S,
                BinOpKind::Gt     => OP_I32_GT_S,
                BinOpKind::Ge     => OP_I32_GE_S,
                BinOpKind::BitAnd | BinOpKind::And => OP_I32_AND,
                BinOpKind::BitOr  | BinOpKind::Or  => OP_I32_OR,
                BinOpKind::BitXor => OP_I32_XOR,
                BinOpKind::Shl    => OP_I32_SHL,
                BinOpKind::Shr    => OP_I32_SHR_S,
            },
            VALTYPE_I64 => match op {
                BinOpKind::Add    => OP_I64_ADD,
                BinOpKind::Sub    => OP_I64_SUB,
                BinOpKind::Mul    => OP_I64_MUL,
                BinOpKind::Div    => OP_I64_DIV_S,
                BinOpKind::Rem    => OP_I64_REM_S,
                BinOpKind::Eq     => OP_I64_EQ,
                BinOpKind::Ne     => OP_I64_NE,
                BinOpKind::Lt     => OP_I64_LT_S,
                BinOpKind::Le     => OP_I64_LE_S,
                BinOpKind::Gt     => OP_I64_GT_S,
                BinOpKind::Ge     => OP_I64_GE_S,
                BinOpKind::BitAnd | BinOpKind::And => OP_I64_AND,
                BinOpKind::BitOr  | BinOpKind::Or  => OP_I64_OR,
                BinOpKind::BitXor => OP_I64_XOR,
                BinOpKind::Shl    => OP_I64_SHL,
                BinOpKind::Shr    => OP_I64_SHR_S,
            },
            VALTYPE_F32 => match op {
                BinOpKind::Add => OP_F32_ADD,
                BinOpKind::Sub => OP_F32_SUB,
                BinOpKind::Mul => OP_F32_MUL,
                BinOpKind::Div => OP_F32_DIV,
                BinOpKind::Eq  => OP_F32_EQ,
                _              => OP_F32_ADD, // unsupported ops fall back gracefully
            },
            VALTYPE_F64 => match op {
                BinOpKind::Add => OP_F64_ADD,
                BinOpKind::Sub => OP_F64_SUB,
                BinOpKind::Mul => OP_F64_MUL,
                BinOpKind::Div => OP_F64_DIV,
                BinOpKind::Eq  => OP_F64_EQ,
                _              => OP_F64_ADD,
            },
            _ => OP_I32_ADD, // v128 / unknown — caller should avoid
        }
    }
}

// ─── WASM encoding helpers ─────────────────────────────────────────────────

fn write_section(out: &mut Vec<u8>, id: u8, content: &[u8]) {
    out.push(id);
    leb128_u(out, content.len() as u64);
    out.extend_from_slice(content);
}

fn leb128_u(out: &mut Vec<u8>, mut val: u64) {
    loop {
        let byte = (val & 0x7f) as u8;
        val >>= 7;
        out.push(if val != 0 { byte | 0x80 } else { byte });
        if val == 0 { break; }
    }
}

fn leb128_s(out: &mut Vec<u8>, mut val: i128) {
    loop {
        let byte = (val & 0x7f) as u8;
        val >>= 7;
        let done = (val == 0 && byte & 0x40 == 0) || (val == -1 && byte & 0x40 != 0);
        out.push(if done { byte } else { byte | 0x80 });
        if done { break; }
    }
}