/// bm::juicer — BlackMagic Auto-Optimiser Package
///
/// JUICER squeezes every drop of performance from your code.
/// Use `#[juicer]` on functions or modules to unlock aggressive
/// optimisation passes beyond the standard `-O3` pipeline.
///
/// What juicer does:
///   - Runs the full Sicko pass manager (see bm::sicko)
///   - Auto-vectorises inner loops using SIMD types
///   - Inlines all pure functions up to 1000 instructions
///   - Eliminates bounds checks via SMT-backed range analysis
///   - Applies profile-guided optimisation hints when available
///   - Inserts RDTSC timing probes in debug builds for hot-path detection
///   - Auto-parallelises embarrassingly parallel loops via actor spawns

module juicer {

    /// Apply all juicer passes to a single function at compile time.
    #[builtin]
    comptime fn squeeze<F>(f: F) -> F

    /// Mark a function for juicer treatment.
    /// Equivalent to `#[juicer]` attribute.
    comptime fn optimise<F>(f: F) -> F { squeeze(f) }

    // ── Auto-vectorise ────────────────────────────────────────────────────

    /// Rewrite a scalar loop body to use SIMD vec8<f32> or vec8<f64>.
    /// The compiler verifies the loop body has no cross-iteration dependencies.
    ///
    ///   juicer::vectorise(fn(xs: &[f32]) { xs[i] *= 2.0 })
    ///   → uses AVX2 _mm256_mul_ps under the hood
    ///
    /// Big-O impact: O(n) → O(n/8) effective work per cycle
    #[builtin]
    comptime fn vectorise<T, F>(f: F) -> F

    // ── Bounds-check elimination ──────────────────────────────────────────

    /// Assert that slice accesses are in range without runtime checks.
    /// The compiler verifies statically using constraint solving.
    ///
    ///   juicer::no_bounds_check(fn(xs: &[i32], i: usize) { xs[i] })
    ///   → emitted without array bounds check instruction
    #[builtin]
    comptime fn no_bounds_check<F>(f: F) -> F

    // ── Loop unrolling ────────────────────────────────────────────────────

    /// Unroll a loop N times.
    ///
    /// Big-O impact: constant factor /N on small fixed-size loops.
    comptime fn unroll<const N: usize, F>(f: F) -> F {
        // Compiler intrinsic — handled by unroll pass
        optimise(f)
    }

    // ── Inline hints ──────────────────────────────────────────────────────

    /// Force inline a function regardless of size.
    #[builtin]
    comptime fn force_inline<F>(f: F) -> F

    /// Prevent inlining (useful for cold paths).
    #[builtin]
    comptime fn no_inline<F>(f: F) -> F

    // ── Cache-conscious layout ────────────────────────────────────────────

    /// Reorder struct fields by size descending to eliminate padding.
    ///
    ///   before: struct S { a: i8, b: i64, c: i8 }  → 24 bytes
    ///   after:  struct S { b: i64, a: i8, c: i8 }  → 10 bytes (+ align pad)
    #[builtin]
    comptime fn pack_struct(T: type) -> type

    /// Convert a struct-of-arrays to array-of-structs or vice versa
    /// for better cache utilisation depending on access pattern.
    #[builtin]
    comptime fn choose_layout(T: type, access: LayoutHint) -> type

    enum LayoutHint {
        Aos,    // array-of-structs: good for random access per element
        Soa,    // struct-of-arrays: good for SIMD across all elements
        Auto,   // let juicer decide based on usage analysis
    }

    // ── Profile-guided feedback ───────────────────────────────────────────

    /// Insert a hot-path marker.  In release builds this is a nop;
    /// in profile builds it emits perf counters.
    fn likely(cond: bool) -> bool !IO {
        #[cfg(profile)]
        perform IO::write("LIKELY_BRANCH_HIT\n".as_bytes());
        cond
    }

    fn unlikely(cond: bool) -> bool {
        cond
    }

    // ── Timing utilities ──────────────────────────────────────────────────

    /// Read the CPU timestamp counter (RDTSC).  Nanosecond-precision timing.
    fn rdtsc() -> u64 {
        asm volatile {
            "rdtsc"
            "shl rax, 32"
            "or  rax, rdx"
            out("rax") ret: u64
        }
        ret
    }

    /// Time a comptime-known function and print result at compile time.
    comptime fn bench<F>(f: F, iterations: usize) -> BenchResult {
        BenchResult { iterations, ns_per_iter: 0 }
    }

    struct BenchResult {
        iterations: usize,
        ns_per_iter: u64,
    }
}
