/// BlackMagic Language Parser
/// Full recursive descent parser — produces a typed AST.

use crate::ast::*;
use crate::error::{BmError, Span};
use crate::lexer::{Token, TokenKind};

// ─── Parser state ─────────────────────────────────────────────────────────────

pub struct Parser {
    tokens:  Vec<Token>,
    pos:     usize,
    errors:  Vec<BmError>,
}

impl Parser {
    pub fn new(tokens: Vec<Token>) -> Self {
        Parser { tokens, pos: 0, errors: Vec::new() }
    }

    pub fn parse(mut self) -> (SourceFile, Vec<BmError>) {
        let start = self.current_span();
        let mut items = Vec::new();
        while !self.at_end() {
            match self.parse_item() {
                Some(item) => items.push(item),
                None       => { self.advance(); } // error recovery
            }
        }
        let span = Span::new(start.start, self.current_span().end);
        let file = SourceFile { path: String::new(), items, span };
        (file, self.errors)
    }

    // ── Peek / advance ───────────────────────────────────────────────────────

    fn peek(&self) -> &TokenKind {
        &self.tokens.get(self.pos)
            .map(|t| &t.kind)
            .unwrap_or(&TokenKind::Eof)
    }

    fn peek2(&self) -> &TokenKind {
        &self.tokens.get(self.pos + 1)
            .map(|t| &t.kind)
            .unwrap_or(&TokenKind::Eof)
    }

    fn current_span(&self) -> Span {
        self.tokens.get(self.pos)
            .map(|t| t.span)
            .unwrap_or(Span::new(
                crate::error::Pos::ZERO,
                crate::error::Pos::ZERO,
            ))
    }

    fn advance(&mut self) -> &Token {
        let tok = &self.tokens[self.pos.min(self.tokens.len() - 1)];
        if self.pos < self.tokens.len() - 1 { self.pos += 1; }
        tok
    }

    fn at_end(&self) -> bool { matches!(self.peek(), TokenKind::Eof) }

    /// Eat an identifier token if its text matches `kw` (for non-keyword idents like "mut", "volatile").
    fn eat_ident_if(&mut self, kw: &str) -> bool {
        if let TokenKind::Ident(s) = self.peek().clone() {
            if s == kw { self.advance(); return true; }
        }
        false
    }

    fn eat(&mut self, kind: &TokenKind) -> bool {
        if std::mem::discriminant(self.peek()) == std::mem::discriminant(kind) {
            self.advance();
            true
        } else {
            false
        }
    }

    fn expect(&mut self, kind: TokenKind) -> Option<Span> {
        if std::mem::discriminant(self.peek()) == std::mem::discriminant(&kind) {
            Some(self.advance().span)
        } else {
            let span = self.current_span();
            self.errors.push(BmError::UnexpectedToken {
                span,
                found:    self.peek().describe(),
                expected: kind.describe(),
            });
            None
        }
    }

    /// Keywords that are commonly used as identifiers (use items, field names, etc.)
    fn keyword_as_ident(&mut self) -> Option<Ident> {
        let name = match self.peek() {
            TokenKind::KwSpawn   => "spawn",
            TokenKind::KwOwned   => "owned",
            TokenKind::KwMove    => "move",
            TokenKind::KwActor   => "actor",
            TokenKind::KwReceive => "receive",
            TokenKind::KwEffect  => "effect",
            TokenKind::KwHandle  => "handle",
            TokenKind::KwResume  => "resume",
            TokenKind::KwLinear  => "linear",
            _ => return None,
        };
        let span = self.advance().span;
        Some(Ident { name: name.to_string(), span })
    }

    fn expect_ident(&mut self) -> Option<Ident> {
        if let TokenKind::Ident(name) = self.peek().clone() {
            let span = self.advance().span;
            Some(Ident { name, span })
        } else if let Some(id) = self.keyword_as_ident() {
            Some(id)
        } else {
            let span = self.current_span();
            self.errors.push(BmError::UnexpectedToken {
                span,
                found:    self.peek().describe(),
                expected: "identifier".into(),
            });
            None
        }
    }

    fn eat_ident(&mut self) -> Option<Ident> {
        if let TokenKind::Ident(name) = self.peek().clone() {
            let span = self.advance().span;
            Some(Ident { name, span })
        } else {
            self.keyword_as_ident()
        }
    }

    // ── Visibility ───────────────────────────────────────────────────────────

    fn parse_visibility(&mut self) -> Visibility {
        if matches!(self.peek(), TokenKind::KwPub) {
            self.advance();
            if matches!(self.peek(), TokenKind::LParen) {
                self.advance();
                match self.peek() {
                    TokenKind::KwMod => { self.advance(); self.expect(TokenKind::RParen); Visibility::Module },
                    _ => {
                        // pub(pkg) or similar
                        self.advance();
                        self.expect(TokenKind::RParen);
                        Visibility::Package
                    }
                }
            } else {
                Visibility::Public
            }
        } else {
            Visibility::Private
        }
    }

    // ── Attributes ───────────────────────────────────────────────────────────

    fn parse_attrs(&mut self) -> Vec<Attribute> {
        let mut attrs = Vec::new();
        while let TokenKind::Attribute(raw) = self.peek().clone() {
            let span = self.advance().span;
            attrs.push(Attribute { name: raw, args: vec![], span });
        }
        attrs
    }

    // ── Items ────────────────────────────────────────────────────────────────

    fn parse_item(&mut self) -> Option<Item> {
        let attrs  = self.parse_attrs();
        let vis    = self.parse_visibility();
        let start  = self.current_span();

        let kind = match self.peek().clone() {
            TokenKind::KwFn       => ItemKind::Function(self.parse_function(false, false)?),
            TokenKind::KwAsync    => { self.advance(); ItemKind::Function(self.parse_function(true, false)?) }
            TokenKind::KwComptime => { self.advance();
                if matches!(self.peek(), TokenKind::KwFn) {
                    ItemKind::Function(self.parse_function(false, true)?)
                } else {
                    return None;
                }
            }
            TokenKind::KwStruct   => ItemKind::Struct(self.parse_struct(false)?),
            TokenKind::KwLinear   => {
                self.advance();
                if matches!(self.peek(), TokenKind::KwStruct) {
                    let mut s = self.parse_struct(true)?;
                    s.kind = StructKind::Linear;
                    ItemKind::Struct(s)
                } else { return None; }
            }
            TokenKind::KwEnum     => ItemKind::Enum(self.parse_enum()?),
            TokenKind::KwTrait    => ItemKind::Trait(self.parse_trait()?),
            TokenKind::KwImpl     => ItemKind::Impl(self.parse_impl()?),
            TokenKind::KwModule   => ItemKind::Module(self.parse_module()?),
            TokenKind::KwUse      => ItemKind::Use(self.parse_use()?),
            TokenKind::KwType     => ItemKind::TypeAlias(self.parse_type_alias()?),
            TokenKind::KwConst    => {
                self.advance();
                let name = self.expect_ident()?;
                self.expect(TokenKind::Colon)?;
                let ty  = self.parse_type()?;
                self.expect(TokenKind::Eq)?;
                let val = self.parse_expr()?;
                self.eat(&TokenKind::Semi);
                ItemKind::Const { name, ty, val }
            }
            TokenKind::KwStatic   => {
                self.advance();
                let mutable = self.eat(&TokenKind::KwVar);
                let name = self.expect_ident()?;
                self.expect(TokenKind::Colon)?;
                let ty  = self.parse_type()?;
                self.expect(TokenKind::Eq)?;
                let val = self.parse_expr()?;
                self.eat(&TokenKind::Semi);
                ItemKind::Static { name, ty, val, mutable }
            }
            TokenKind::KwEffect   => ItemKind::Effect(self.parse_effect()?),
            TokenKind::KwActor    => ItemKind::Actor(self.parse_actor()?),
            TokenKind::KwInterface=> ItemKind::Interface(self.parse_interface()?),
            TokenKind::KwExtern   => ItemKind::Extern(self.parse_extern()?),
            TokenKind::KwDispatch => {
                self.advance();
                let mut f = self.parse_function(false, false)?;
                f.is_dispatch = true;
                ItemKind::Function(f)
            }
            _ => return None,
        };

        let span = Span::new(start.start, self.current_span().end);
        Some(Item { kind, vis, attrs, span })
    }

    // ── Function ─────────────────────────────────────────────────────────────

    fn parse_function(&mut self, is_async: bool, is_comptime: bool) -> Option<FunctionDecl> {
        self.expect(TokenKind::KwFn)?;
        let name     = self.expect_ident()?;
        let generics = self.parse_generic_params();
        let params   = self.parse_fn_params()?;

        // Return type: -> Type
        let ret = if self.eat(&TokenKind::Arrow) {
            Some(self.parse_type()?)
        } else {
            None
        };

        // Effects: !IO + Rand
        let effects = self.parse_effects();

        // Where clause
        let where_ = self.parse_where_clause();

        // Body or semicolon
        let body = if matches!(self.peek(), TokenKind::LBrace) {
            Some(self.parse_block()?)
        } else {
            self.eat(&TokenKind::Semi);
            None
        };

        let span = name.span;
        Some(FunctionDecl {
            name, generics, params, ret, effects, where_, body,
            is_async, is_comptime,
            is_pure: false, is_total: false, is_dispatch: false,
            extern_abi: None, span,
        })
    }

    fn parse_fn_params(&mut self) -> Option<Vec<Param>> {
        self.expect(TokenKind::LParen)?;
        let mut params = Vec::new();
        while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
            let start = self.current_span();
            // self param
            let (name, ty) = if matches!(self.peek(), TokenKind::KwSelf) {
                let span = self.advance().span;
                let ty = if self.eat(&TokenKind::Colon) {
                    self.parse_type()?
                } else {
                    Type::SelfType
                };
                (Pattern { kind: PatternKind::Ident {
                    name: Ident { name: "self".into(), span },
                    bound: None,
                }, span }, ty)
            } else {
                // eat optional `mut` mutability modifier (Rust-style `mut x: T`)
                if let TokenKind::Ident(ref s) = self.peek().clone() {
                    if s == "mut" { self.advance(); }
                }
                let pat = self.parse_pattern()?;
                self.expect(TokenKind::Colon)?;
                let ty = self.parse_type()?;
                (pat, ty)
            };
            let span = Span::new(start.start, self.current_span().end);
            params.push(Param { name, ty, default: None, span });
            if !self.eat(&TokenKind::Comma) { break; }
        }
        self.expect(TokenKind::RParen)?;
        Some(params)
    }

    fn parse_effects(&mut self) -> Vec<Effect> {
        let mut effects = Vec::new();
        if !matches!(self.peek(), TokenKind::Bang) { return effects; }
        // Check it's ! followed by something (not !=)
        if matches!(self.peek2(), TokenKind::Eq) { return effects; }
        self.advance(); // eat !
        loop {
            let path = match self.parse_path() {
                Some(p) => p,
                None    => break,
            };
            let span = path.span;
            let generics = if matches!(self.peek(), TokenKind::Lt) {
                self.parse_type_args().unwrap_or_default()
            } else { vec![] };
            effects.push(Effect { path, generics, span });
            if !self.eat(&TokenKind::Plus) { break; }
        }
        effects
    }

    fn parse_generic_params(&mut self) -> Vec<GenericParam> {
        let mut params = Vec::new();
        if !matches!(self.peek(), TokenKind::Lt) { return params; }
        self.advance(); // eat <
        while !matches!(self.peek(), TokenKind::Gt | TokenKind::Eof) {
            let start = self.current_span();
            if let Some(name) = self.eat_ident() {
                let bounds = if self.eat(&TokenKind::Colon) {
                    self.parse_trait_bounds()
                } else { vec![] };
                let span = Span::new(start.start, self.current_span().end);
                params.push(GenericParam {
                    name, bounds, default: None,
                    kind: GenericKind::Type, span,
                });
            } else { self.advance(); } // recovery
            if !self.eat(&TokenKind::Comma) { break; }
        }
        self.eat(&TokenKind::Gt);
        params
    }

    fn parse_trait_bounds(&mut self) -> Vec<Path> {
        let mut bounds = Vec::new();
        loop {
            if let Some(p) = self.parse_path() { bounds.push(p); }
            else { break; }
            if !self.eat(&TokenKind::Plus) { break; }
        }
        bounds
    }

    fn parse_where_clause(&mut self) -> Vec<WherePred> {
        let mut preds = Vec::new();
        if !matches!(self.peek(), TokenKind::KwWhere) { return preds; }
        self.advance();
        loop {
            if let Some(ty) = self.parse_type() {
                let bounds = if self.eat(&TokenKind::Colon) {
                    self.parse_trait_bounds()
                } else { vec![] };
                let span = self.current_span();
                preds.push(WherePred { ty, bounds, span });
            } else { break; }
            if !self.eat(&TokenKind::Comma) { break; }
        }
        preds
    }

    // ── Struct ───────────────────────────────────────────────────────────────

    fn parse_struct(&mut self, _is_linear: bool) -> Option<StructDecl> {
        self.expect(TokenKind::KwStruct)?;
        let name     = self.expect_ident()?;
        let generics = self.parse_generic_params();
        let span     = name.span;

        if matches!(self.peek(), TokenKind::Semi) {
            self.advance();
            return Some(StructDecl { name, generics, fields: vec![], kind: StructKind::Unit, span });
        }

        if matches!(self.peek(), TokenKind::LParen) {
            // Tuple struct
            self.advance();
            let mut fields = Vec::new();
            let mut idx = 0u32;
            while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                let fspan = self.current_span();
                let ty = self.parse_type()?;
                fields.push(StructField {
                    name: Ident { name: idx.to_string(), span: fspan },
                    ty, vis: Visibility::Private, span: fspan,
                });
                idx += 1;
                if !self.eat(&TokenKind::Comma) { break; }
            }
            self.expect(TokenKind::RParen)?;
            self.eat(&TokenKind::Semi);
            return Some(StructDecl { name, generics, fields, kind: StructKind::Tuple, span });
        }

        self.expect(TokenKind::LBrace)?;
        let mut fields = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let fspan = self.current_span();
            let vis = self.parse_visibility();
            let fname = self.expect_ident()?;
            self.expect(TokenKind::Colon)?;
            let ty = self.parse_type()?;
            fields.push(StructField { name: fname, ty, vis, span: fspan });
            if !self.eat(&TokenKind::Comma) { break; }
        }
        self.expect(TokenKind::RBrace)?;
        Some(StructDecl { name, generics, fields, kind: StructKind::Named, span })
    }

    // ── Enum ─────────────────────────────────────────────────────────────────

    fn parse_enum(&mut self) -> Option<EnumDecl> {
        self.expect(TokenKind::KwEnum)?;
        let name     = self.expect_ident()?;
        let generics = self.parse_generic_params();
        let repr = if self.eat(&TokenKind::Colon) { self.parse_type() } else { None };
        let span = name.span;
        self.expect(TokenKind::LBrace)?;
        let mut variants = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let vspan = self.current_span();
            let vname = self.expect_ident()?;
            let payload = if matches!(self.peek(), TokenKind::LParen) {
                self.advance();
                let mut tys = Vec::new();
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    tys.push(self.parse_type()?);
                    if !self.eat(&TokenKind::Comma) { break; }
                }
                self.expect(TokenKind::RParen)?;
                VariantPayload::Tuple(tys)
            } else if matches!(self.peek(), TokenKind::LBrace) {
                self.advance();
                let mut fields = Vec::new();
                while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                    let fspan = self.current_span();
                    let fn_ = self.expect_ident()?;
                    self.expect(TokenKind::Colon)?;
                    let ty = self.parse_type()?;
                    fields.push(StructField { name: fn_, ty, vis: Visibility::Public, span: fspan });
                    if !self.eat(&TokenKind::Comma) { break; }
                }
                self.expect(TokenKind::RBrace)?;
                VariantPayload::Struct(fields)
            } else {
                VariantPayload::Unit
            };
            let discrim = if self.eat(&TokenKind::Eq) { self.parse_expr() } else { None };
            variants.push(EnumVariant { name: vname, payload, discrim, span: vspan });
            if !self.eat(&TokenKind::Comma) { break; }
        }
        self.expect(TokenKind::RBrace)?;
        Some(EnumDecl { name, generics, variants, repr, span })
    }

    // ── Trait ────────────────────────────────────────────────────────────────

    fn parse_trait(&mut self) -> Option<TraitDecl> {
        self.expect(TokenKind::KwTrait)?;
        let name     = self.expect_ident()?;
        let generics = self.parse_generic_params();
        let supers = if self.eat(&TokenKind::Colon) {
            self.parse_trait_bounds()
        } else { vec![] };
        let where_ = self.parse_where_clause();
        let span = name.span;
        self.expect(TokenKind::LBrace)?;
        let mut assoc = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let _attrs = self.parse_attrs();
            match self.peek() {
                TokenKind::KwFn => {
                    if let Some(f) = self.parse_function(false, false) {
                        assoc.push(AssocItem::Method(f));
                    }
                }
                TokenKind::KwType => {
                    self.advance();
                    let n = self.expect_ident()?;
                    let bounds = if self.eat(&TokenKind::Colon) {
                        self.parse_trait_bounds()
                    } else { vec![] };
                    let default = if self.eat(&TokenKind::Eq) { self.parse_type() } else { None };
                    self.eat(&TokenKind::Semi);
                    assoc.push(AssocItem::Type { name: n, bounds, default });
                }
                TokenKind::KwConst => {
                    self.advance();
                    let n = self.expect_ident()?;
                    self.expect(TokenKind::Colon)?;
                    let ty = self.parse_type()?;
                    let default = if self.eat(&TokenKind::Eq) { self.parse_expr() } else { None };
                    self.eat(&TokenKind::Semi);
                    assoc.push(AssocItem::Const { name: n, ty, default });
                }
                _ => { self.advance(); } // recovery
            }
        }
        self.expect(TokenKind::RBrace)?;
        Some(TraitDecl { name, generics, supers, assoc, where_, span })
    }

    // ── Impl ─────────────────────────────────────────────────────────────────

    fn parse_impl(&mut self) -> Option<ImplDecl> {
        self.expect(TokenKind::KwImpl)?;
        let generics  = self.parse_generic_params();
        // impl Trait for Type  OR  impl Type
        let ty_or_trait = self.parse_type()?;
        let (trait_, self_ty) = if matches!(self.peek(), TokenKind::KwFor) {
            self.advance();
            let self_ty = self.parse_type()?;
            (Some(ty_or_trait), self_ty)
        } else {
            (None, ty_or_trait)
        };
        let trait_ = trait_.map(|t| match t {
            Type::Named { path, .. } => path,
            _ => Path { segments: vec![], span: self.current_span() },
        });
        let where_ = self.parse_where_clause();
        let span = self.current_span();
        self.expect(TokenKind::LBrace)?;
        let mut items = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            if let Some(item) = self.parse_item() {
                items.push(item);
            } else { self.advance(); }
        }
        self.expect(TokenKind::RBrace)?;
        Some(ImplDecl { generics, trait_, self_ty, where_, items, span })
    }

    // ── Module ───────────────────────────────────────────────────────────────

    fn parse_module(&mut self) -> Option<ModuleDecl> {
        self.expect(TokenKind::KwModule)?;
        let name = self.expect_ident()?;
        let span = name.span;
        let params = vec![];
        let implements = vec![];
        let where_ = vec![];
        // Support both `module name { ... }` (inline) and bare `module name`
        // followed by top-level items until EOF (file-module style).
        let inline = matches!(self.peek(), TokenKind::LBrace);
        if inline { self.advance(); }
        let mut items = Vec::new();
        let end_tok = if inline { TokenKind::RBrace } else { TokenKind::Eof };
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            if let Some(item) = self.parse_item() {
                items.push(item);
            } else { self.advance(); }
        }
        if inline { self.expect(TokenKind::RBrace)?; }
        let _ = end_tok;
        Some(ModuleDecl { name, params, implements, where_: where_, items, hot_reload: false, span })
    }

    // ── Use ──────────────────────────────────────────────────────────────────

    fn parse_use(&mut self) -> Option<UseDecl> {
        self.expect(TokenKind::KwUse)?;
        let span = self.current_span();
        let tree = self.parse_use_tree()?;
        self.eat(&TokenKind::Semi);
        Some(UseDecl { tree, span })
    }

    fn parse_use_tree(&mut self) -> Option<UseTree> {
        if matches!(self.peek(), TokenKind::Star) {
            self.advance();
            return Some(UseTree::Glob);
        }
        if matches!(self.peek(), TokenKind::LBrace) {
            self.advance();
            let mut trees = Vec::new();
            while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                if let Some(t) = self.parse_use_tree() { trees.push(t); }
                if !self.eat(&TokenKind::Comma) { break; }
            }
            self.expect(TokenKind::RBrace)?;
            return Some(UseTree::Group(trees));
        }
        let name = self.expect_ident()?;
        let alias = if matches!(self.peek(), TokenKind::KwAs) {
            self.advance();
            self.expect_ident()
        } else { None };
        if matches!(self.peek(), TokenKind::ColonColon) {
            self.advance();
            let inner = self.parse_use_tree()?;
            return Some(UseTree::Path {
                prefix: Path { segments: vec![name], span: self.current_span() },
                tree: Box::new(inner),
            });
        }
        Some(UseTree::Name { name, alias })
    }

    // ── Type alias ───────────────────────────────────────────────────────────

    fn parse_type_alias(&mut self) -> Option<TypeAlias> {
        self.expect(TokenKind::KwType)?;
        let name     = self.expect_ident()?;
        let span     = name.span;
        let generics = self.parse_generic_params();
        let where_   = self.parse_where_clause();
        self.expect(TokenKind::Eq)?;
        let ty = self.parse_type()?;
        self.eat(&TokenKind::Semi);
        Some(TypeAlias { name, generics, ty, where_, span })
    }

    // ── Effect ───────────────────────────────────────────────────────────────

    fn parse_effect(&mut self) -> Option<EffectDecl> {
        self.expect(TokenKind::KwEffect)?;
        let name     = self.expect_ident()?;
        let span     = name.span;
        let generics = self.parse_generic_params();
        self.expect(TokenKind::LBrace)?;
        let mut ops = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            self.expect(TokenKind::KwFn)?;
            let op_name = self.expect_ident()?;
            let op_span = op_name.span;
            let params  = self.parse_fn_params()?;
            let ret = if self.eat(&TokenKind::Arrow) { self.parse_type()? } else { Type::Void };
            self.eat(&TokenKind::Semi);
            ops.push(EffectOp { name: op_name, params, ret, span: op_span });
        }
        self.expect(TokenKind::RBrace)?;
        Some(EffectDecl { name, generics, ops, span })
    }

    // ── Actor ────────────────────────────────────────────────────────────────

    fn parse_actor(&mut self) -> Option<ActorDecl> {
        self.expect(TokenKind::KwActor)?;
        let name = self.expect_ident()?;
        let span = name.span;
        self.expect(TokenKind::LBrace)?;
        let mut fields = Vec::new();
        let mut receive_block = None;
        let mut methods = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            match self.peek() {
                TokenKind::KwReceive => {
                    let rspan = self.current_span();
                    self.advance();
                    self.expect(TokenKind::LBrace)?;
                    let arms = self.parse_match_arms();
                    self.expect(TokenKind::RBrace)?;
                    receive_block = Some(ReceiveBlock { arms, span: rspan });
                }
                TokenKind::KwFn => {
                    if let Some(f) = self.parse_function(false, false) {
                        methods.push(f);
                    }
                }
                TokenKind::KwVar | TokenKind::KwLet => {
                    let fspan = self.current_span();
                    self.advance();
                    let fname = self.expect_ident()?;
                    self.expect(TokenKind::Colon)?;
                    let ty = self.parse_type()?;
                    let default = if self.eat(&TokenKind::Eq) { self.parse_expr() } else { None };
                    self.eat(&TokenKind::Semi);
                    fields.push(ActorField { name: fname, ty, default, span: fspan });
                }
                _ => { self.advance(); }
            }
        }
        self.expect(TokenKind::RBrace)?;
        let receive = receive_block.unwrap_or(ReceiveBlock { arms: vec![], span });
        Some(ActorDecl { name, fields, receive, methods, span })
    }

    // ── Interface ────────────────────────────────────────────────────────────

    fn parse_interface(&mut self) -> Option<InterfaceDecl> {
        self.expect(TokenKind::KwInterface)?;
        let name = self.expect_ident()?;
        let span = name.span;
        self.expect(TokenKind::LBrace)?;
        let mut items = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            match self.peek() {
                TokenKind::KwFn => {
                    if let Some(f) = self.parse_function(false, false) {
                        items.push(AssocItem::Method(f));
                    }
                }
                TokenKind::KwType => {
                    self.advance();
                    let n = self.expect_ident()?;
                    let bounds = if self.eat(&TokenKind::Colon) { self.parse_trait_bounds() } else { vec![] };
                    self.eat(&TokenKind::Semi);
                    items.push(AssocItem::Type { name: n, bounds, default: None });
                }
                _ => { self.advance(); }
            }
        }
        self.expect(TokenKind::RBrace)?;
        Some(InterfaceDecl { name, items, span })
    }

    // ── Extern block ─────────────────────────────────────────────────────────

    fn parse_extern(&mut self) -> Option<ExternBlock> {
        self.expect(TokenKind::KwExtern)?;
        let span = self.current_span();
        let abi = if let TokenKind::StrLit(s) = self.peek().clone() {
            self.advance();
            s
        } else {
            "C".into()
        };
        self.expect(TokenKind::LBrace)?;
        let mut items = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            if matches!(self.peek(), TokenKind::KwFn) {
                if let Some(f) = self.parse_function(false, false) {
                    items.push(ExternItem::Fn(f));
                }
            } else { self.advance(); }
        }
        self.expect(TokenKind::RBrace)?;
        Some(ExternBlock { abi, items, span })
    }

    // ── Types ────────────────────────────────────────────────────────────────

    fn parse_type(&mut self) -> Option<Type> {
        let ty = self.parse_type_inner()?;
        // Refinement: `where self > 0` — only when `where` is followed by `self`
        // to avoid consuming function-level `where` clauses
        if matches!(self.peek(), TokenKind::KwWhere)
            && matches!(self.peek2(), TokenKind::KwSelf)
        {
            self.advance(); // eat `where`
            let pred = self.parse_expr()?;
            return Some(Type::Refined { inner: Box::new(ty), pred: Box::new(pred) });
        }
        Some(ty)
    }

    fn parse_type_inner(&mut self) -> Option<Type> {
        match self.peek().clone() {
            // Primitives
            TokenKind::KwI8    => { self.advance(); Some(Type::I8)    }
            TokenKind::KwI16   => { self.advance(); Some(Type::I16)   }
            TokenKind::KwI32   => { self.advance(); Some(Type::I32)   }
            TokenKind::KwI64   => { self.advance(); Some(Type::I64)   }
            TokenKind::KwI128  => { self.advance(); Some(Type::I128)  }
            TokenKind::KwIsize => { self.advance(); Some(Type::Isize) }
            TokenKind::KwInt   => { self.advance(); Some(Type::Int)   }
            TokenKind::KwU8    => { self.advance(); Some(Type::U8)    }
            TokenKind::KwU16   => { self.advance(); Some(Type::U16)   }
            TokenKind::KwU32   => { self.advance(); Some(Type::U32)   }
            TokenKind::KwU64   => { self.advance(); Some(Type::U64)   }
            TokenKind::KwU128  => { self.advance(); Some(Type::U128)  }
            TokenKind::KwUsize => { self.advance(); Some(Type::Usize) }
            TokenKind::KwUint  => { self.advance(); Some(Type::Uint)  }
            TokenKind::KwF16   => { self.advance(); Some(Type::F16)   }
            TokenKind::KwF32   => { self.advance(); Some(Type::F32)   }
            TokenKind::KwF64   => { self.advance(); Some(Type::F64)   }
            TokenKind::KwF128  => { self.advance(); Some(Type::F128)  }
            TokenKind::KwBool  => { self.advance(); Some(Type::Bool)  }
            TokenKind::KwChar  => { self.advance(); Some(Type::Char)  }
            TokenKind::KwStr   => { self.advance(); Some(Type::Str)   }
            TokenKind::KwVoid  => { self.advance(); Some(Type::Void)  }
            TokenKind::KwNever => { self.advance(); Some(Type::Never) }
            TokenKind::KwByte  => { self.advance(); Some(Type::Byte)  }
            TokenKind::KwSelf  => { self.advance(); Some(Type::SelfType) }
            // `type` as a return type or constraint (comptime metaprogramming)
            TokenKind::KwType  => {
                self.advance();
                let span = self.current_span();
                Some(Type::Named {
                    path: Path { segments: vec![Ident { name: "type".into(), span }], span },
                    generics: vec![],
                })
            }

            // Optional ?T
            TokenKind::Question => {
                self.advance();
                let inner = self.parse_type()?;
                Some(Type::Optional(Box::new(inner)))
            }

            // Owned
            TokenKind::KwOwned => {
                self.advance();
                let inner = self.parse_type()?;
                Some(Type::Owned(Box::new(inner)))
            }

            // Reference &T, &var T, or &mut T
            TokenKind::Amp => {
                self.advance();
                let mutable = self.eat(&TokenKind::KwVar) || self.eat_ident_if("mut");
                let inner = self.parse_type()?;
                Some(Type::Ref { inner: Box::new(inner), mutable, lifetime: None })
            }

            // Raw pointer *T, *var T, or *mut T
            TokenKind::Star => {
                self.advance();
                let mutable = self.eat(&TokenKind::KwVar) || self.eat_ident_if("mut");
                let inner = self.parse_type()?;
                Some(Type::RawPtr { inner: Box::new(inner), mutable })
            }

            // Slice [T] or Array [T; N]
            TokenKind::LBracket => {
                self.advance();
                let elem = self.parse_type()?;
                if self.eat(&TokenKind::Semi) {
                    let len = self.parse_expr()?;
                    self.expect(TokenKind::RBracket)?;
                    Some(Type::Array { elem: Box::new(elem), len: Box::new(len) })
                } else {
                    self.expect(TokenKind::RBracket)?;
                    Some(Type::Slice(Box::new(elem)))
                }
            }

            // Tuple (A, B, C)
            TokenKind::LParen => {
                self.advance();
                let mut tys = Vec::new();
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    tys.push(self.parse_type()?);
                    if !self.eat(&TokenKind::Comma) { break; }
                }
                self.expect(TokenKind::RParen)?;
                Some(Type::Tuple(tys))
            }

            // fn(A, B) -> C
            TokenKind::KwFn => {
                self.advance();
                self.expect(TokenKind::LParen)?;
                let mut params = Vec::new();
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    params.push(self.parse_type()?);
                    if !self.eat(&TokenKind::Comma) { break; }
                }
                self.expect(TokenKind::RParen)?;
                let ret = if self.eat(&TokenKind::Arrow) {
                    self.parse_type()?
                } else { Type::Void };
                let effects = self.parse_effects();
                Some(Type::Fn { params, ret: Box::new(ret), effects })
            }

            // Infer _
            TokenKind::Ident(ref s) if s == "_" => {
                self.advance();
                Some(Type::Infer)
            }

            // Named type (possibly generic): Foo or Foo<T>
            TokenKind::Ident(_) => {
                let path = self.parse_path()?;
                let generics = if matches!(self.peek(), TokenKind::Lt) {
                    self.parse_type_args().unwrap_or_default()
                } else { vec![] };
                Some(Type::Named { path, generics })
            }

            _ => {
                let span = self.current_span();
                self.errors.push(BmError::UnexpectedToken {
                    span,
                    found:    self.peek().describe(),
                    expected: "type".into(),
                });
                None
            }
        }
    }

    fn parse_type_args(&mut self) -> Option<Vec<Type>> {
        self.expect(TokenKind::Lt)?;
        let mut args = Vec::new();
        while !matches!(self.peek(), TokenKind::Gt | TokenKind::GtGt | TokenKind::Eof) {
            args.push(self.parse_type()?);
            if !self.eat(&TokenKind::Comma) { break; }
        }
        // Handle `>>` as closing two nested generics: consume one `>` here,
        // leaving the parser with a synthetic `>` for the outer generic.
        // We do this by replacing GtGt with Gt in-place.
        if matches!(self.peek(), TokenKind::GtGt) {
            // Replace the GtGt token with a single Gt so the outer caller closes cleanly
            if let Some(tok) = self.tokens.get_mut(self.pos) {
                tok.kind = TokenKind::Gt;
            }
        } else {
            self.expect(TokenKind::Gt)?;
        }
        Some(args)
    }

    // ── Path ─────────────────────────────────────────────────────────────────

    fn parse_path(&mut self) -> Option<Path> {
        let start = self.current_span();
        let first = self.eat_ident()?;
        let mut segments = vec![first];
        while matches!(self.peek(), TokenKind::ColonColon) {
            // Only consume `::` when followed by an ident — leave `::` + `<` for
            // turbofish handling in parse_postfix_expr
            let after_colon = self.tokens.get(self.pos + 1)
                .map(|t| &t.kind).unwrap_or(&TokenKind::Eof);
            if !matches!(after_colon, TokenKind::Ident(_)) { break; }
            self.advance(); // eat ::
            if let Some(seg) = self.eat_ident() {
                segments.push(seg);
            } else { break; }
        }
        let span = Span::new(start.start, self.current_span().end);
        Some(Path { segments, span })
    }

    // ── Expressions ──────────────────────────────────────────────────────────

    fn parse_expr(&mut self) -> Option<Expr> {
        self.parse_assign_expr()
    }

    // Range expression: lo..hi  lo..=hi  ..hi  lo..  ..
    fn parse_range_expr(&mut self) -> Option<Expr> {
        let span = self.current_span();
        // Leading ..  or  ..=  (no lo)
        if matches!(self.peek(), TokenKind::DotDot | TokenKind::DotDotEq) {
            let inclusive = matches!(self.peek(), TokenKind::DotDotEq);
            self.advance();
            let hi = if !matches!(self.peek(), TokenKind::RBracket | TokenKind::RParen | TokenKind::Comma | TokenKind::Semi | TokenKind::RBrace | TokenKind::Eof) {
                Some(Box::new(self.parse_or_expr()?))
            } else { None };
            let end = self.current_span();
            return Some(Expr { kind: ExprKind::Range { lo: None, hi, inclusive }, span: Span::new(span.start, end.end), attrs: vec![] });
        }
        let lhs = self.parse_or_expr()?;
        if matches!(self.peek(), TokenKind::DotDot | TokenKind::DotDotEq) {
            let inclusive = matches!(self.peek(), TokenKind::DotDotEq);
            self.advance();
            let hi = if !matches!(self.peek(), TokenKind::RBracket | TokenKind::RParen | TokenKind::Comma | TokenKind::Semi | TokenKind::RBrace | TokenKind::Eof) {
                Some(Box::new(self.parse_or_expr()?))
            } else { None };
            let span = Span::new(lhs.span.start, self.current_span().end);
            return Some(Expr { kind: ExprKind::Range { lo: Some(Box::new(lhs)), hi, inclusive }, span, attrs: vec![] });
        }
        Some(lhs)
    }

    fn parse_assign_expr(&mut self) -> Option<Expr> {
        let lhs = self.parse_range_expr()?;
        let span_start = lhs.span;

        let op = match self.peek() {
            TokenKind::Eq       => { self.advance(); None },
            TokenKind::PlusEq   => { self.advance(); Some(BinaryOp::Add) },
            TokenKind::MinusEq  => { self.advance(); Some(BinaryOp::Sub) },
            TokenKind::StarEq   => { self.advance(); Some(BinaryOp::Mul) },
            TokenKind::SlashEq  => { self.advance(); Some(BinaryOp::Div) },
            TokenKind::PercentEq=> { self.advance(); Some(BinaryOp::Rem) },
            TokenKind::AmpEq    => { self.advance(); Some(BinaryOp::BitAnd) },
            TokenKind::PipeEq   => { self.advance(); Some(BinaryOp::BitOr)  },
            TokenKind::CaretEq  => { self.advance(); Some(BinaryOp::BitXor) },
            TokenKind::LtLtEq   => { self.advance(); Some(BinaryOp::Shl) },
            TokenKind::GtGtEq   => { self.advance(); Some(BinaryOp::Shr) },
            _ => return Some(lhs),
        };

        let rhs  = self.parse_assign_expr()?;
        let span = Span::new(span_start.start, rhs.span.end);
        Some(Expr {
            kind: ExprKind::Assign { target: Box::new(lhs), op, value: Box::new(rhs) },
            span, attrs: vec![],
        })
    }

    fn parse_or_expr(&mut self) -> Option<Expr> {
        let mut lhs = self.parse_and_expr()?;
        while matches!(self.peek(), TokenKind::PipePipe | TokenKind::KwOr) {
            self.advance();
            let rhs  = self.parse_and_expr()?;
            let span = Span::new(lhs.span.start, rhs.span.end);
            lhs = Expr { kind: ExprKind::Binary { op: BinaryOp::Or, lhs: Box::new(lhs), rhs: Box::new(rhs) }, span, attrs: vec![] };
        }
        Some(lhs)
    }

    fn parse_and_expr(&mut self) -> Option<Expr> {
        let mut lhs = self.parse_cmp_expr()?;
        while matches!(self.peek(), TokenKind::AmpAmp | TokenKind::KwAnd) {
            self.advance();
            let rhs  = self.parse_cmp_expr()?;
            let span = Span::new(lhs.span.start, rhs.span.end);
            lhs = Expr { kind: ExprKind::Binary { op: BinaryOp::And, lhs: Box::new(lhs), rhs: Box::new(rhs) }, span, attrs: vec![] };
        }
        Some(lhs)
    }

    fn parse_cmp_expr(&mut self) -> Option<Expr> {
        let lhs = self.parse_add_expr()?;
        let op = match self.peek() {
            TokenKind::EqEq  => BinaryOp::Eq,
            TokenKind::BangEq=> BinaryOp::Ne,
            TokenKind::Lt    => BinaryOp::Lt,
            TokenKind::LtEq  => BinaryOp::Le,
            TokenKind::Gt    => BinaryOp::Gt,
            TokenKind::GtEq  => BinaryOp::Ge,
            _ => return Some(lhs),
        };
        self.advance();
        let rhs  = self.parse_add_expr()?;
        let span = Span::new(lhs.span.start, rhs.span.end);
        Some(Expr { kind: ExprKind::Binary { op, lhs: Box::new(lhs), rhs: Box::new(rhs) }, span, attrs: vec![] })
    }

    fn parse_add_expr(&mut self) -> Option<Expr> {
        let mut lhs = self.parse_mul_expr()?;
        loop {
            let op = match self.peek() {
                TokenKind::Plus  => BinaryOp::Add,
                TokenKind::Minus => BinaryOp::Sub,
                TokenKind::Pipe  => BinaryOp::BitOr,
                TokenKind::Caret => BinaryOp::BitXor,
                _ => break,
            };
            self.advance();
            let rhs  = self.parse_mul_expr()?;
            let span = Span::new(lhs.span.start, rhs.span.end);
            lhs = Expr { kind: ExprKind::Binary { op, lhs: Box::new(lhs), rhs: Box::new(rhs) }, span, attrs: vec![] };
        }
        Some(lhs)
    }

    fn parse_mul_expr(&mut self) -> Option<Expr> {
        let mut lhs = self.parse_unary_expr()?;
        loop {
            let op = match self.peek() {
                TokenKind::Star    => BinaryOp::Mul,
                TokenKind::Slash   => BinaryOp::Div,
                TokenKind::Percent => BinaryOp::Rem,
                TokenKind::Amp     => BinaryOp::BitAnd,
                TokenKind::LtLt    => BinaryOp::Shl,
                TokenKind::GtGt    => BinaryOp::Shr,
                TokenKind::StarStar=> BinaryOp::Pow,
                _ => break,
            };
            self.advance();
            let rhs  = self.parse_unary_expr()?;
            let span = Span::new(lhs.span.start, rhs.span.end);
            lhs = Expr { kind: ExprKind::Binary { op, lhs: Box::new(lhs), rhs: Box::new(rhs) }, span, attrs: vec![] };
        }
        Some(lhs)
    }

    fn parse_unary_expr(&mut self) -> Option<Expr> {
        let start = self.current_span();
        let op = match self.peek() {
            TokenKind::Minus => { self.advance(); UnaryOp::Neg }
            TokenKind::Bang  => { self.advance(); UnaryOp::Not }
            TokenKind::Tilde => { self.advance(); UnaryOp::BitNot }
            TokenKind::Star  => { self.advance(); UnaryOp::Deref }
            TokenKind::Amp   => {
                self.advance();
                let mutable = self.eat(&TokenKind::KwVar) || self.eat_ident_if("mut");
                let expr = self.parse_unary_expr()?;
                let span = Span::new(start.start, expr.span.end);
                return Some(Expr { kind: ExprKind::Ref { expr: Box::new(expr), mutable }, span, attrs: vec![] });
            }
            TokenKind::KwNot => { self.advance(); UnaryOp::Not }
            TokenKind::KwOwned | TokenKind::KwMove => {
                self.advance();
                let expr = self.parse_unary_expr()?;
                let span = Span::new(start.start, expr.span.end);
                return Some(Expr { kind: ExprKind::Move(Box::new(expr)), span, attrs: vec![] });
            }
            // Prefix `?expr` — wrap value in optional (Some)
            TokenKind::Question => {
                self.advance();
                let expr = self.parse_unary_expr()?;
                let span = Span::new(start.start, expr.span.end);
                return Some(Expr { kind: ExprKind::Unary { op: UnaryOp::Wrap, operand: Box::new(expr) }, span, attrs: vec![] });
            }
            _ => return self.parse_postfix_expr(),
        };
        let operand = self.parse_unary_expr()?;
        let span = Span::new(start.start, operand.span.end);
        Some(Expr { kind: ExprKind::Unary { op, operand: Box::new(operand) }, span, attrs: vec![] })
    }

    fn parse_postfix_expr(&mut self) -> Option<Expr> {
        let mut expr = self.parse_primary_expr()?;
        loop {
            let span_start = expr.span;
            match self.peek().clone() {
                // Field access
                TokenKind::Dot => {
                    self.advance();
                    if let TokenKind::IntLit(n) = self.peek().clone() {
                        let span = self.advance().span;
                        let end  = Span::new(span_start.start, span.end);
                        expr = Expr { kind: ExprKind::TupleField { base: Box::new(expr), idx: n as u32 }, span: end, attrs: vec![] };
                    } else {
                        let field = self.expect_ident()?;
                        // Method call?
                        if matches!(self.peek(), TokenKind::LParen) {
                            let args = self.parse_call_args()?;
                            let span = Span::new(span_start.start, self.current_span().end);
                            expr = Expr { kind: ExprKind::MethodCall { receiver: Box::new(expr), method: field, generics: vec![], args }, span, attrs: vec![] };
                        } else {
                            let span = Span::new(span_start.start, field.span.end);
                            expr = Expr { kind: ExprKind::Field { base: Box::new(expr), field }, span, attrs: vec![] };
                        }
                    }
                }
                // Index
                TokenKind::LBracket => {
                    self.advance();
                    let idx  = self.parse_expr()?;
                    self.expect(TokenKind::RBracket)?;
                    let span = Span::new(span_start.start, self.current_span().end);
                    expr = Expr { kind: ExprKind::Index { base: Box::new(expr), idx: Box::new(idx) }, span, attrs: vec![] };
                }
                // Call
                TokenKind::LParen => {
                    let args = self.parse_call_args()?;
                    let span = Span::new(span_start.start, self.current_span().end);
                    expr = Expr { kind: ExprKind::Call { callee: Box::new(expr), args }, span, attrs: vec![] };
                }
                // Await
                TokenKind::KwAwait => {
                    self.advance();
                    let span = Span::new(span_start.start, self.current_span().end);
                    expr = Expr { kind: ExprKind::Await(Box::new(expr)), span, attrs: vec![] };
                }
                // Try ?
                TokenKind::Question => {
                    self.advance();
                    let span = Span::new(span_start.start, self.current_span().end);
                    expr = Expr { kind: ExprKind::Try(Box::new(expr)), span, attrs: vec![] };
                }
                // Static method / turbofish: expr::ident or expr::<T>::ident
                TokenKind::ColonColon => {
                    self.advance(); // eat ::
                    // Optional turbofish <T, U, ...>
                    if matches!(self.peek(), TokenKind::Lt) {
                        self.advance(); // eat <
                        let mut depth = 1usize;
                        while depth > 0 && !matches!(self.peek(), TokenKind::Eof) {
                            match self.peek().clone() {
                                TokenKind::Lt   => { depth += 1; self.advance(); }
                                TokenKind::Gt   => { depth -= 1; self.advance(); }
                                TokenKind::GtGt => {
                                    if depth >= 2 { depth -= 2; self.advance(); }
                                    else {
                                        // leave one > for outer context
                                        if let Some(tok) = self.tokens.get_mut(self.pos) {
                                            tok.kind = TokenKind::Gt;
                                        }
                                        depth -= 1;
                                    }
                                }
                                _ => { self.advance(); }
                            }
                        }
                        // After turbofish eat :: before the method name (e.g. vec8::<f32>::splat)
                        self.eat(&TokenKind::ColonColon);
                    }
                    // Parse static method / variant name.
                    // If next token is NOT an ident (e.g. `(` for a direct call like
                    // `alloc_slice::<u32>(n)`), the turbofish was the whole suffix — stop.
                    if !matches!(self.peek(), TokenKind::Ident(_)) {
                        break;
                    }
                    let name = match self.expect_ident() {
                        Some(n) => n,
                        None    => break,
                    };
                    // Extend path in-place if this is still a Var, else field access
                    match &mut expr.kind {
                        ExprKind::Var(ref mut path) => { path.segments.push(name); }
                        _ => {
                            let span = Span::new(span_start.start, name.span.end);
                            expr = Expr { kind: ExprKind::Field { base: Box::new(expr), field: name }, span, attrs: vec![] };
                        }
                    }
                }
                // Struct literal: path { field: expr, ... }
                // Trigger when: (a) path has multiple segments (e.g. Foo::Bar { ... })
                // or (b) first token inside { is `ident :` or `}` (named field / empty)
                TokenKind::LBrace if matches!(expr.kind, ExprKind::Var(_)) => {
                    let is_multi_seg = if let ExprKind::Var(ref p) = expr.kind {
                        p.segments.len() > 1
                    } else { false };
                    // Check if the path expression is a type name (PascalCase).
                    // This prevents `x { y }` block from being parsed as a struct when
                    // `x` is a plain lowercase variable (e.g. `lo { lo }` in if-body).
                    let is_type_name = if let ExprKind::Var(ref p) = expr.kind {
                        p.segments.last()
                            .and_then(|s| s.name.chars().next())
                            .map(|c| c.is_uppercase())
                            .unwrap_or(false)
                    } else { false };
                    let is_struct = is_multi_seg || (is_type_name && if self.pos + 1 < self.tokens.len() {
                        match &self.tokens[self.pos + 1].kind {
                            TokenKind::Ident(_) => {
                                self.pos + 2 < self.tokens.len()
                                    && matches!(self.tokens[self.pos + 2].kind,
                                        // `field: val`  or  `field, next`  or  `field }` (single shorthand)
                                        TokenKind::Colon | TokenKind::Comma | TokenKind::RBrace)
                            }
                            TokenKind::RBrace => true, // empty struct literal
                            _ => false,
                        }
                    } else { false });
                    if is_struct {
                        self.advance(); // eat {
                        let path = if let ExprKind::Var(p) = expr.kind.clone() { p } else { unreachable!() };
                        let mut fields = Vec::new();
                        let mut rest = None;
                        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                            let fspan = self.current_span();
                            if self.eat(&TokenKind::DotDot) {
                                rest = Some(Box::new(self.parse_expr()?));
                                self.eat(&TokenKind::Comma);
                                break;
                            }
                            let name = self.eat_ident()?;
                            let fexpr = if self.eat(&TokenKind::Colon) {
                                Some(self.parse_expr()?)
                            } else { None };
                            fields.push(FieldInit { name, expr: fexpr, span: fspan });
                            if !self.eat(&TokenKind::Comma) { break; }
                        }
                        self.expect(TokenKind::RBrace)?;
                        let span = Span::new(span_start.start, self.current_span().end);
                        expr = Expr { kind: ExprKind::StructLit { path, fields, rest }, span, attrs: vec![] };
                    } else {
                        break;
                    }
                }
                // Cast as
                TokenKind::KwAs => {
                    self.advance();
                    let ty   = self.parse_type()?;
                    let span = Span::new(span_start.start, self.current_span().end);
                    expr = Expr { kind: ExprKind::Cast { expr: Box::new(expr), ty: Box::new(ty) }, span, attrs: vec![] };
                }
                // Is type check
                TokenKind::KwIs => {
                    self.advance();
                    let ty   = self.parse_type()?;
                    let span = Span::new(span_start.start, self.current_span().end);
                    expr = Expr { kind: ExprKind::TypeCheck { expr: Box::new(expr), ty: Box::new(ty) }, span, attrs: vec![] };
                }
                _ => break,
            }
        }
        Some(expr)
    }

    fn parse_call_args(&mut self) -> Option<Vec<Arg>> {
        self.expect(TokenKind::LParen)?;
        let mut args = Vec::new();
        while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
            let span  = self.current_span();
            // Named arg: label: expr
            let label = if matches!(self.peek(), TokenKind::Ident(_))
                && matches!(self.peek2(), TokenKind::Colon) {
                let n = self.eat_ident();
                self.advance(); // eat :
                n
            } else { None };
            let expr = self.parse_expr()?;
            args.push(Arg { label, expr, span });
            if !self.eat(&TokenKind::Comma) { break; }
        }
        self.expect(TokenKind::RParen)?;
        Some(args)
    }

    fn parse_primary_expr(&mut self) -> Option<Expr> {
        let span = self.current_span();
        match self.peek().clone() {
            // Literals
            TokenKind::IntLit(n)  => { self.advance(); Some(self.expr(ExprKind::Lit(Literal::Int(n)),     span)) }
            TokenKind::FloatLit(f)=> { self.advance(); Some(self.expr(ExprKind::Lit(Literal::Float(f)),   span)) }
            TokenKind::StrLit(s)  => { self.advance(); Some(self.expr(ExprKind::Lit(Literal::Str(s)),     span)) }
            TokenKind::CharLit(c) => { self.advance(); Some(self.expr(ExprKind::Lit(Literal::Char(c)),    span)) }
            TokenKind::BoolLit(b) => { self.advance(); Some(self.expr(ExprKind::Lit(Literal::Bool(b)),    span)) }
            TokenKind::KwNull     => { self.advance(); Some(self.expr(ExprKind::Lit(Literal::Null),       span)) }
            TokenKind::KwSelf     => { self.advance(); Some(self.expr(ExprKind::SelfExpr,                 span)) }

            // Block
            TokenKind::LBrace => {
                let block = self.parse_block()?;
                let s = block.span;
                Some(self.expr(ExprKind::Block(block), s))
            }

            // Tuple or grouped
            TokenKind::LParen => {
                self.advance();
                if matches!(self.peek(), TokenKind::RParen) {
                    self.advance();
                    return Some(self.expr(ExprKind::Tuple(vec![]), span));
                }
                let first = self.parse_expr()?;
                if self.eat(&TokenKind::Comma) {
                    let mut elems = vec![first];
                    while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                        elems.push(self.parse_expr()?);
                        if !self.eat(&TokenKind::Comma) { break; }
                    }
                    self.expect(TokenKind::RParen)?;
                    Some(self.expr(ExprKind::Tuple(elems), span))
                } else {
                    self.expect(TokenKind::RParen)?;
                    Some(first) // grouped expression
                }
            }

            // Array
            TokenKind::LBracket => {
                self.advance();
                if matches!(self.peek(), TokenKind::RBracket) {
                    self.advance();
                    return Some(self.expr(ExprKind::Array(ArrayExpr::List(vec![])), span));
                }
                let first = self.parse_expr()?;
                let arr = if self.eat(&TokenKind::Semi) {
                    let count = self.parse_expr()?;
                    ArrayExpr::Repeat { elem: Box::new(first), count: Box::new(count) }
                } else {
                    let mut elems = vec![first];
                    while self.eat(&TokenKind::Comma) {
                        if matches!(self.peek(), TokenKind::RBracket) { break; }
                        elems.push(self.parse_expr()?);
                    }
                    ArrayExpr::List(elems)
                };
                self.expect(TokenKind::RBracket)?;
                Some(self.expr(ExprKind::Array(arr), span))
            }

            // If expression
            TokenKind::KwIf => {
                self.advance();
                let cond = self.parse_expr()?;
                let then = self.parse_block()?;
                let else_ = if self.eat(&TokenKind::KwElse) {
                    if matches!(self.peek(), TokenKind::KwIf) {
                        Some(Box::new(self.parse_primary_expr()?))
                    } else {
                        let b = self.parse_block()?;
                        let s = b.span;
                        Some(Box::new(self.expr(ExprKind::Block(b), s)))
                    }
                } else { None };
                Some(self.expr(ExprKind::If { cond: Box::new(cond), then, else_ }, span))
            }

            // Match expression
            TokenKind::KwMatch => {
                self.advance();
                let scrutinee = self.parse_expr()?;
                self.expect(TokenKind::LBrace)?;
                let arms = self.parse_match_arms();
                self.expect(TokenKind::RBrace)?;
                Some(self.expr(ExprKind::Match { scrutinee: Box::new(scrutinee), arms }, span))
            }

            // While
            TokenKind::KwWhile => {
                self.advance();
                let cond = self.parse_expr()?;
                let body = self.parse_block()?;
                Some(self.expr(ExprKind::While { cond: Box::new(cond), body, label: None }, span))
            }

            // For
            TokenKind::KwFor => {
                self.advance();
                let pat  = self.parse_pattern()?;
                self.expect(TokenKind::KwIn)?;
                let iter = self.parse_expr()?;
                let body = self.parse_block()?;
                Some(self.expr(ExprKind::For { pat, iter: Box::new(iter), body, label: None }, span))
            }

            // Return
            TokenKind::KwReturn => {
                self.advance();
                let val = if !self.at_statement_boundary() { self.parse_expr().map(Box::new) } else { None };
                Some(self.expr(ExprKind::Return(val), span))
            }

            // Break
            TokenKind::KwBreak => {
                self.advance();
                let label = self.eat_ident();
                let value = if !self.at_statement_boundary() { self.parse_expr().map(Box::new) } else { None };
                Some(self.expr(ExprKind::Break { label, value }, span))
            }

            // Continue
            TokenKind::KwContinue => {
                self.advance();
                let label = self.eat_ident();
                Some(self.expr(ExprKind::Continue { label }, span))
            }

            // Defer
            TokenKind::KwDefer => {
                self.advance();
                let e = self.parse_expr()?;
                Some(self.expr(ExprKind::Defer(Box::new(e)), span))
            }

            // Unsafe block
            TokenKind::KwUnsafe => {
                self.advance();
                let block = self.parse_block()?;
                Some(self.expr(ExprKind::Unsafe(block), span))
            }

            // Handle (effect handler)
            TokenKind::KwHandle => {
                self.advance();
                let computation = self.parse_expr()?;
                self.expect_kw("with")?;
                self.expect(TokenKind::LBrace)?;
                let mut handlers = Vec::new();
                while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                    let hspan = self.current_span();
                    let effect_op = self.parse_path()?;
                    let params  = self.parse_fn_params().unwrap_or_default();
                    self.expect(TokenKind::FatArrow)?;
                    let body = self.parse_block()?;
                    handlers.push(EffectHandler { effect_op, params, body, span: hspan });
                    self.eat(&TokenKind::Comma);
                }
                self.expect(TokenKind::RBrace)?;
                Some(self.expr(ExprKind::Handle { computation: Box::new(computation), handlers }, span))
            }

            // Resume (inside effect handler)
            TokenKind::KwResume => {
                self.advance();
                let e = self.parse_expr()?;
                Some(self.expr(ExprKind::Resume(Box::new(e)), span))
            }

            // Comptime
            TokenKind::KwComptime => {
                self.advance();
                let e = self.parse_expr()?;
                Some(self.expr(ExprKind::Comptime(Box::new(e)), span))
            }

            // Closure fn(x) => expr
            TokenKind::KwFn => {
                self.advance();
                let params = self.parse_fn_params().unwrap_or_default();
                let ret_ty = if self.eat(&TokenKind::Arrow) { self.parse_type().map(Box::new) } else { None };
                let body = if self.eat(&TokenKind::FatArrow) {
                    let e = self.parse_expr()?;
                    let s = e.span;
                    Box::new(self.expr(ExprKind::Block(Block { stmts: vec![], expr: Some(Box::new(e)), span: s }), s))
                } else {
                    let b = self.parse_block()?;
                    let s = b.span;
                    Box::new(self.expr(ExprKind::Block(b), s))
                };
                Some(self.expr(ExprKind::Closure { params, ret_ty, body, capture: CaptureMode::Auto }, span))
            }

            // Spawn (actor)
            TokenKind::KwSpawn => {
                self.advance();
                let e = self.parse_expr()?;
                Some(self.expr(ExprKind::Spawn(Box::new(e)), span))
            }

            // Macro call name!(..)
            TokenKind::MacroCall(name) => {
                let name = name.clone();
                self.advance();
                self.expect(TokenKind::LParen)?;
                let mut tokens = Vec::new();
                let mut depth = 1;
                while depth > 0 {
                    match self.peek().clone() {
                        TokenKind::Eof => break,
                        TokenKind::LParen => { depth += 1; tokens.push("(".into()); self.advance(); }
                        TokenKind::RParen => {
                            depth -= 1;
                            if depth > 0 { tokens.push(")".into()); }
                            self.advance();
                        }
                        tok => { tokens.push(format!("{:?}", tok)); self.advance(); }
                    }
                }
                Some(self.expr(ExprKind::MacroCall { name, tokens }, span))
            }

            // Identifier / path
            TokenKind::Ident(_) => {
                let path = self.parse_path()?;
                Some(self.expr(ExprKind::Var(path), span))
            }

            // Enum variant .Name
            TokenKind::Dot => {
                self.advance();
                let name = self.expect_ident()?;
                let mut path = Path { segments: vec![name], span };
                let payload = if matches!(self.peek(), TokenKind::LParen) {
                    self.advance();
                    let inner = self.parse_expr()?;
                    self.expect(TokenKind::RParen)?;
                    Some(Box::new(inner))
                } else { None };
                Some(self.expr(ExprKind::EnumVariant { path, payload }, span))
            }

            // Inline assembly: asm volatile? { "template" out/in/clobbers }
            TokenKind::KwAsm => {
                self.advance(); // eat `asm`
                let is_volatile = self.eat(&TokenKind::KwVolatile) || self.eat_ident_if("volatile");
                let mut template = String::new();
                if matches!(self.peek(), TokenKind::LBrace) {
                    self.advance(); // eat {
                    // Capture the template string if present
                    if let TokenKind::StrLit(s) = self.peek().clone() {
                        template = s;
                        self.advance();
                    }
                    // Skip the rest of the asm block by counting braces
                    let mut depth = 1usize;
                    while depth > 0 && !matches!(self.peek(), TokenKind::Eof) {
                        match self.peek().clone() {
                            TokenKind::LBrace => { depth += 1; self.advance(); }
                            TokenKind::RBrace => { depth -= 1; self.advance(); }
                            _ => { self.advance(); }
                        }
                    }
                }
                let block = AsmBlock {
                    template, inputs: vec![], outputs: vec![],
                    clobbers: vec![], volatile: is_volatile, span,
                };
                Some(self.expr(ExprKind::Asm(block), span))
            }

            // Inline/anonymous module expression: module { items... } or module Name { items... }
            TokenKind::KwModule => {
                self.advance(); // eat `module`
                let mod_name = self.eat_ident().unwrap_or_else(|| Ident { name: "_anon".into(), span });
                let mut items = Vec::new();
                if matches!(self.peek(), TokenKind::LBrace) {
                    self.advance(); // eat {
                    while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                        if let Some(item) = self.parse_item() {
                            items.push(item);
                        } else {
                            self.advance(); // error recovery
                        }
                    }
                    self.eat(&TokenKind::RBrace);
                }
                let mod_decl = ModuleDecl {
                    name: mod_name,
                    params: vec![], implements: vec![], where_: vec![],
                    items, hot_reload: false, span,
                };
                let item = Item {
                    kind: ItemKind::Module(mod_decl),
                    vis: Visibility::Private, attrs: vec![], span,
                };
                Some(self.expr(ExprKind::Block(Block {
                    stmts: vec![Stmt { kind: StmtKind::Item(Box::new(item)), span }],
                    expr: None, span,
                }), span))
            }

            _ => {
                let s = self.current_span();
                self.errors.push(BmError::UnexpectedToken {
                    span: s,
                    found: self.peek().describe(),
                    expected: "expression".into(),
                });
                None
            }
        }
    }

    fn expr(&self, kind: ExprKind, span: Span) -> Expr {
        Expr { kind, span, attrs: vec![] }
    }

    fn at_statement_boundary(&self) -> bool {
        matches!(self.peek(),
            TokenKind::Semi | TokenKind::RBrace | TokenKind::Eof |
            TokenKind::KwElse | TokenKind::KwIn | TokenKind::Comma
        )
    }

    fn expect_kw(&mut self, kw: &str) -> Option<()> {
        if let TokenKind::Ident(s) = self.peek() {
            if s == kw { self.advance(); return Some(()); }
        }
        let span = self.current_span();
        self.errors.push(BmError::UnexpectedToken {
            span, found: self.peek().describe(), expected: format!("`{kw}`"),
        });
        None
    }

    // ── Block ────────────────────────────────────────────────────────────────

    fn parse_block(&mut self) -> Option<Block> {
        let start = self.current_span();
        self.expect(TokenKind::LBrace)?;
        let mut stmts = Vec::new();
        let mut trailing = None;

        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            match self.peek().clone() {
                TokenKind::KwLet | TokenKind::KwVar => {
                    let mutable = matches!(self.peek(), TokenKind::KwVar);
                    let sspan   = self.current_span();
                    self.advance();
                    let pattern = self.parse_pattern()?;
                    let ty = if self.eat(&TokenKind::Colon) { self.parse_type() } else { None };
                    let init = if self.eat(&TokenKind::Eq) { self.parse_expr() } else { None };
                    self.eat(&TokenKind::Semi);
                    stmts.push(Stmt { kind: StmtKind::Let { pattern, ty, init, mutable }, span: sspan });
                }
                TokenKind::KwConst => {
                    let sspan = self.current_span();
                    self.advance();
                    let name = self.expect_ident()?;
                    self.expect(TokenKind::Colon)?;
                    let ty  = self.parse_type()?;
                    self.expect(TokenKind::Eq)?;
                    let init = self.parse_expr()?;
                    self.eat(&TokenKind::Semi);
                    stmts.push(Stmt { kind: StmtKind::Const { name, ty, init }, span: sspan });
                }
                // Local use declaration: `use path::to::item`
                TokenKind::KwUse => {
                    let sspan = self.current_span();
                    if let Some(use_decl) = self.parse_use() {
                        let item = Item {
                            kind: ItemKind::Use(use_decl),
                            vis:  Visibility::Private,
                            attrs: vec![],
                            span: sspan,
                        };
                        stmts.push(Stmt { kind: StmtKind::Item(Box::new(item)), span: sspan });
                    }
                }
                // Inline struct/type definition inside a block (e.g. comptime fn -> type { struct Foo {} })
                TokenKind::KwStruct | TokenKind::KwLinear => {
                    let sspan = self.current_span();
                    let is_linear = matches!(self.peek(), TokenKind::KwLinear);
                    if is_linear { self.advance(); } // eat 'linear'
                    if let Some(mut s) = self.parse_struct(false) {
                        if is_linear { s.kind = StructKind::Linear; }
                        let item = Item {
                            kind: ItemKind::Struct(s),
                            vis:  Visibility::Private,
                            attrs: vec![],
                            span: sspan,
                        };
                        stmts.push(Stmt { kind: StmtKind::Item(Box::new(item)), span: sspan });
                    }
                }
                _ => {
                    let expr = self.parse_expr()?;
                    if self.eat(&TokenKind::Semi) {
                        let s = expr.span;
                        stmts.push(Stmt { kind: StmtKind::Expr(expr), span: s });
                    } else if matches!(self.peek(), TokenKind::RBrace) {
                        trailing = Some(Box::new(expr));
                        break;
                    } else {
                        // No semicolon, not end of block — likely a statement expression
                        let s = expr.span;
                        stmts.push(Stmt { kind: StmtKind::Expr(expr), span: s });
                    }
                }
            }
        }
        let span = Span::new(start.start, self.current_span().end);
        self.expect(TokenKind::RBrace)?;
        Some(Block { stmts, expr: trailing, span })
    }

    // ── Patterns ─────────────────────────────────────────────────────────────

    fn parse_pattern(&mut self) -> Option<Pattern> {
        let start = self.current_span();
        let mut pats = vec![self.parse_single_pattern()?];
        while matches!(self.peek(), TokenKind::Pipe) {
            self.advance();
            pats.push(self.parse_single_pattern()?);
        }
        let span = Span::new(start.start, self.current_span().end);
        if pats.len() == 1 {
            Some(pats.remove(0))
        } else {
            Some(Pattern { kind: PatternKind::Or(pats), span })
        }
    }

    fn parse_single_pattern(&mut self) -> Option<Pattern> {
        let span = self.current_span();
        match self.peek().clone() {
            TokenKind::Ident(ref s) if s == "_" => {
                self.advance();
                Some(Pattern { kind: PatternKind::Wildcard, span })
            }
            TokenKind::IntLit(n)  => { self.advance(); Some(Pattern { kind: PatternKind::Literal(Literal::Int(n)),   span }) }
            TokenKind::FloatLit(f)=> { self.advance(); Some(Pattern { kind: PatternKind::Literal(Literal::Float(f)), span }) }
            TokenKind::StrLit(s)  => { self.advance(); Some(Pattern { kind: PatternKind::Literal(Literal::Str(s)),   span }) }
            TokenKind::CharLit(c) => { self.advance(); Some(Pattern { kind: PatternKind::Literal(Literal::Char(c)),  span }) }
            TokenKind::BoolLit(b) => { self.advance(); Some(Pattern { kind: PatternKind::Literal(Literal::Bool(b)),  span }) }
            TokenKind::KwNull     => { self.advance(); Some(Pattern { kind: PatternKind::Literal(Literal::Null),     span }) }
            TokenKind::Amp => {
                self.advance();
                let mutable = self.eat(&TokenKind::KwVar);
                let inner = self.parse_single_pattern()?;
                Some(Pattern { kind: PatternKind::Ref { inner: Box::new(inner), mutable }, span })
            }
            TokenKind::LParen => {
                self.advance();
                let mut pats = Vec::new();
                while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                    pats.push(self.parse_pattern()?);
                    if !self.eat(&TokenKind::Comma) { break; }
                }
                self.expect(TokenKind::RParen)?;
                Some(Pattern { kind: PatternKind::Tuple(pats), span })
            }
            TokenKind::Dot => {
                // .Variant or .Variant(inner)
                self.advance();
                let name = self.expect_ident()?;
                let path = Path { segments: vec![name], span };
                let inner = if matches!(self.peek(), TokenKind::LParen) {
                    self.advance();
                    let p = self.parse_pattern()?;
                    self.expect(TokenKind::RParen)?;
                    Some(Box::new(p))
                } else { None };
                Some(Pattern { kind: PatternKind::Enum { path, inner }, span })
            }
            TokenKind::Ident(_) => {
                let name = self.eat_ident()?;
                // Special: `Some(x)` and `None` are Option variant patterns (no :: prefix)
                if name.name == "Some" && matches!(self.peek(), TokenKind::LParen) {
                    self.advance(); // eat (
                    let inner = self.parse_pattern()?;
                    self.expect(TokenKind::RParen)?;
                    let path = Path { segments: vec![name], span };
                    return Some(Pattern { kind: PatternKind::Enum { path, inner: Some(Box::new(inner)) }, span });
                }
                if name.name == "None" {
                    let path = Path { segments: vec![name], span };
                    return Some(Pattern { kind: PatternKind::Enum { path, inner: None }, span });
                }
                // Path pattern: Ident::Ident::... (enum variant or struct)
                if matches!(self.peek(), TokenKind::ColonColon) {
                    let mut segments = vec![name];
                    while self.eat(&TokenKind::ColonColon) {
                        if let Some(seg) = self.eat_ident() {
                            segments.push(seg);
                        } else { break; }
                    }
                    let path = Path { segments, span };
                    // Struct destructure: SortMsg::Sort { field, key: pat, .. }
                    if matches!(self.peek(), TokenKind::LBrace) {
                        self.advance();
                        // Parse field patterns into bindings; create Or pattern with all bound names
                        let mut bound_pats: Vec<Pattern> = Vec::new();
                        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                            if self.eat(&TokenKind::DotDot) {
                                self.eat(&TokenKind::Comma);
                                break;
                            }
                            let fspan = self.current_span();
                            // field: pattern  OR  shorthand field
                            if let Some(fname) = self.eat_ident() {
                                if self.eat(&TokenKind::Colon) {
                                    // `field: pat` — the bound name is in the pattern
                                    if let Some(p) = self.parse_single_pattern() {
                                        bound_pats.push(p);
                                    }
                                } else {
                                    // shorthand `field` — binds field name as variable
                                    bound_pats.push(Pattern {
                                        kind: PatternKind::Ident { name: fname, bound: None },
                                        span: fspan,
                                    });
                                }
                            }
                            if !self.eat(&TokenKind::Comma) { break; }
                        }
                        self.eat(&TokenKind::RBrace);
                    }
                    let inner = if matches!(self.peek(), TokenKind::LParen) {
                        self.advance();
                        let mut parts: Vec<Pattern> = Vec::new();
                        while !matches!(self.peek(), TokenKind::RParen | TokenKind::Eof) {
                            // Named field: `name: type` — bind the name, skip the type
                            if matches!(self.peek(), TokenKind::Ident(_))
                                && matches!(self.peek2(), TokenKind::Colon)
                            {
                                let pspan = self.current_span();
                                let pname = self.eat_ident();
                                self.advance(); // eat :
                                // Skip type annotation: track depth for <>, [], ()
                                let mut depth = 0usize;
                                loop {
                                    match self.peek().clone() {
                                        TokenKind::LParen | TokenKind::LBracket | TokenKind::Lt => { depth += 1; self.advance(); }
                                        TokenKind::RParen if depth > 0 => { depth -= 1; self.advance(); }
                                        TokenKind::RBracket if depth > 0 => { depth -= 1; self.advance(); }
                                        TokenKind::Gt | TokenKind::GtGt if depth > 0 => { depth -= 1; self.advance(); }
                                        TokenKind::Comma | TokenKind::RParen => break,
                                        TokenKind::Eof => break,
                                        _ => { self.advance(); }
                                    }
                                }
                                if let Some(pname) = pname {
                                    parts.push(Pattern { kind: PatternKind::Ident { name: pname, bound: None }, span: pspan });
                                }
                            } else {
                                match self.parse_pattern() {
                                    Some(p) => parts.push(p),
                                    None => break,
                                }
                            }
                            if !self.eat(&TokenKind::Comma) { break; }
                        }
                        self.expect(TokenKind::RParen)?;
                        let combined = if parts.is_empty() {
                            Pattern { kind: PatternKind::Wildcard, span }
                        } else if parts.len() == 1 {
                            parts.remove(0)
                        } else {
                            Pattern { kind: PatternKind::Tuple(parts), span }
                        };
                        Some(Box::new(combined))
                    } else { None };
                    return Some(Pattern { kind: PatternKind::Enum { path, inner }, span });
                }
                // Struct destructure on plain ident: Ident { field, ... }
                if matches!(self.peek(), TokenKind::LBrace) {
                    self.advance();
                    while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
                        self.advance();
                    }
                    self.eat(&TokenKind::RBrace);
                    let path = Path { segments: vec![name], span };
                    return Some(Pattern { kind: PatternKind::Enum { path, inner: None }, span });
                }
                // bound pattern x @ pat
                let bound = if self.eat(&TokenKind::At) {
                    Some(Box::new(self.parse_single_pattern()?))
                } else { None };
                Some(Pattern { kind: PatternKind::Ident { name, bound }, span })
            }
            _ => {
                self.errors.push(BmError::UnexpectedToken {
                    span,
                    found: self.peek().describe(),
                    expected: "pattern".into(),
                });
                None
            }
        }
    }

    fn parse_match_arms(&mut self) -> Vec<MatchArm> {
        let mut arms = Vec::new();
        while !matches!(self.peek(), TokenKind::RBrace | TokenKind::Eof) {
            let aspan = self.current_span();
            if let Some(pattern) = self.parse_pattern() {
                let guard = if matches!(self.peek(), TokenKind::KwIf) {
                    self.advance();
                    self.parse_expr()
                } else { None };
                self.expect(TokenKind::FatArrow);
                let body = if let Some(e) = self.parse_expr() {
                    self.eat(&TokenKind::Comma);
                    e
                } else {
                    break;
                };
                arms.push(MatchArm { pattern, guard, body, span: aspan });
            } else { self.advance(); }
        }
        arms
    }
}