/// BlackMagic Type Checker
/// Full Hindley-Milner type inference with:
///   - Algorithm W (constraint-based)
///   - Rank-1 polymorphism (let-generalisation)
///   - Effect inference
///   - Overload resolution (multiple dispatch)
///   - Dependent type checking (light: array bounds)

use std::collections::HashMap;
use crate::ast::*;
use crate::error::{BmError, Span};
use crate::types::*;

// ─── Constraint ───────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub enum Constraint {
    /// Two types must be equal
    Unify(TypeId, TypeId, Span),
    /// Type must implement trait
    Implement(TypeId, String, Span),
    /// Effect must be handled or declared
    EffectHandled(EffectTy, Span),
    /// Linear type must be used exactly once
    LinearUsed(String, Span),
}

// ─── Type scheme (polymorphic type) ──────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct Scheme {
    /// Universally quantified type variables
    pub quantified: Vec<TypeVarId>,
    /// The body type
    pub ty: TypeId,
}

impl Scheme {
    pub fn mono(ty: TypeId) -> Self {
        Scheme { quantified: vec![], ty }
    }
}

// ─── Environment ─────────────────────────────────────────────────────────────

#[derive(Debug, Clone)]
pub struct Env {
    bindings: Vec<HashMap<String, Scheme>>,
    effects:  EffectSet,   // currently in-scope effects
}

impl Env {
    pub fn new() -> Self {
        Env { bindings: vec![HashMap::new()], effects: EffectSet::empty() }
    }

    pub fn push_scope(&mut self) {
        self.bindings.push(HashMap::new());
    }

    pub fn pop_scope(&mut self) {
        self.bindings.pop();
    }

    pub fn define(&mut self, name: String, scheme: Scheme) {
        self.bindings.last_mut().unwrap().insert(name, scheme);
    }

    pub fn lookup(&self, name: &str) -> Option<&Scheme> {
        for scope in self.bindings.iter().rev() {
            if let Some(s) = scope.get(name) { return Some(s); }
        }
        None
    }

    /// Free type variables in the environment (for generalisation)
    pub fn free_vars(&self, ctx: &TypeCtx) -> Vec<TypeVarId> {
        let mut vars = Vec::new();
        for scope in &self.bindings {
            for scheme in scope.values() {
                collect_free_vars(ctx, scheme.ty, &scheme.quantified, &mut vars);
            }
        }
        vars
    }
}

fn collect_free_vars(ctx: &TypeCtx, ty: TypeId, bound: &[TypeVarId], out: &mut Vec<TypeVarId>) {
    match ctx.get(ty) {
        Ty::Var(v) => {
            if !bound.contains(v) && !out.contains(v) { out.push(*v); }
        }
        Ty::Tuple(fields) => {
            for &f in fields { collect_free_vars(ctx, f, bound, out); }
        }
        Ty::Ref { inner, .. } | Ty::Owned(inner) | Ty::Slice(inner) | Ty::Optional(inner) => {
            collect_free_vars(ctx, *inner, bound, out);
        }
        Ty::Fn { params, ret, .. } => {
            for &p in params { collect_free_vars(ctx, p, bound, out); }
            collect_free_vars(ctx, *ret, bound, out);
        }
        _ => {}
    }
}

// ─── Type checker ────────────────────────────────────────────────────────────

pub struct TypeChecker {
    pub ctx:         TypeCtx,
    pub errors:      Vec<BmError>,
    pub constraints: Vec<Constraint>,
    pub expr_types:  HashMap<u32, TypeId>,  // expr id → inferred type
    next_expr_id:    u32,
}

impl TypeChecker {
    pub fn new() -> Self {
        TypeChecker {
            ctx:          TypeCtx::new(),
            errors:       Vec::new(),
            constraints:  Vec::new(),
            expr_types:   HashMap::new(),
            next_expr_id: 0,
        }
    }

    // ── Top-level inference ──────────────────────────────────────────────────

    pub fn check_file(&mut self, file: &SourceFile) {
        let mut env = Env::new();
        self.populate_prelude(&mut env);
        for item in &file.items {
            self.check_item(item, &mut env);
        }
        self.solve_constraints();
    }

    fn populate_prelude(&mut self, env: &mut Env) {
        // Built-in functions
        let println_ty = self.ctx.intern(Ty::Fn {
            params:  vec![TypeId::STR],
            ret:     TypeId::VOID,
            effects: EffectSet::singleton(EffectTy { name: "IO".into(), generics: vec![] }),
        });
        env.define("println".into(), Scheme::mono(println_ty));

        // Built-in operators (type rules, not actual defs)
        // These are checked inline during binary-op inference
    }

    // ── Items ────────────────────────────────────────────────────────────────

    fn check_item(&mut self, item: &Item, env: &mut Env) {
        match &item.kind {
            ItemKind::Function(f)  => self.check_function(f, env),
            ItemKind::Struct(s)    => self.register_struct(s, env),
            ItemKind::Enum(e)      => self.register_enum(e, env),
            ItemKind::Const { name, ty, val } => {
                let expected = self.lower_type(ty, env);
                let actual   = self.infer_expr(val, env);
                self.unify(expected, actual, val.span);
                env.define(name.name.clone(), Scheme::mono(expected));
            }
            ItemKind::Impl(impl_)  => self.check_impl(impl_, env),
            ItemKind::Module(m)    => {
                env.push_scope();
                for inner in &m.items { self.check_item(inner, env); }
                env.pop_scope();
            }
            _ => {}
        }
    }

    fn check_function(&mut self, f: &FunctionDecl, env: &mut Env) {
        env.push_scope();

        // Bind generics as fresh type variables
        for g in &f.generics {
            let tv = self.ctx.fresh_var();
            env.define(g.name.name.clone(), Scheme::mono(tv));
        }

        // Bind parameters
        let mut param_tys = Vec::new();
        for p in &f.params {
            let ty = match &p.ty {
                Type::SelfType => {
                    // Self type — leave as fresh variable for now
                    self.ctx.fresh_var()
                }
                ty => self.lower_type(ty, env),
            };
            param_tys.push(ty);
            if let PatternKind::Ident { name, .. } = &p.name.kind {
                if name.name != "self" {
                    env.define(name.name.clone(), Scheme::mono(ty));
                }
            }
        }

        let ret_ty = f.ret.as_ref()
            .map(|r| self.lower_type(r, env))
            .unwrap_or(TypeId::VOID);

        // Check body
        if let Some(body) = &f.body {
            let body_ty = self.check_block(body, env);
            self.unify(ret_ty, body_ty, body.span);
        }

        env.pop_scope();

        // Build function type and bind name
        let fn_ty = self.ctx.intern(Ty::Fn {
            params:  param_tys,
            ret:     ret_ty,
            effects: self.lower_effects(&f.effects, env),
        });

        // Generalise (let-polymorphism)
        let free = env.free_vars(&self.ctx);
        let quantified: Vec<TypeVarId> = {
            let mut q = Vec::new();
            collect_free_vars(&self.ctx, fn_ty, &[], &mut q);
            q.into_iter().filter(|v| !free.contains(v)).collect()
        };

        env.define(f.name.name.clone(), Scheme { quantified, ty: fn_ty });
    }

    fn register_struct(&mut self, s: &StructDecl, env: &mut Env) {
        let mut fields = Vec::new();
        let mut offset = 0u32;
        for (i, f) in s.fields.iter().enumerate() {
            let ty = self.lower_type(&f.ty, env);
            let size = self.ctx.size_of(ty).unwrap_or(8) as u32;
            fields.push(FieldInfo {
                name: f.name.name.clone(),
                ty,
                offset,
                vis: match f.vis { Visibility::Public => FieldVis::Public, _ => FieldVis::Private },
            });
            offset += size;
            let _ = i;
        }
        let struct_id = self.ctx.register_struct(StructInfo {
            id:       StructId(0), // will be set inside register
            name:     s.name.name.clone(),
            fields,
            generics: s.generics.iter().map(|g| g.name.name.clone()).collect(),
            is_linear: matches!(s.kind, StructKind::Linear),
            is_packed: matches!(s.kind, StructKind::Packed),
            is_soa:    matches!(s.kind, StructKind::Soa),
            align:    1,
            span:     s.span,
        });
        let ty = self.ctx.intern(Ty::Struct(struct_id));
        env.define(s.name.name.clone(), Scheme::mono(ty));
    }

    fn register_enum(&mut self, e: &EnumDecl, env: &mut Env) {
        let mut variants = Vec::new();
        for (i, v) in e.variants.iter().enumerate() {
            let payload = match &v.payload {
                VariantPayload::Unit         => VariantPayloadTy::Unit,
                VariantPayload::Tuple(tys)   => VariantPayloadTy::Tuple(
                    tys.iter().map(|t| self.lower_type(t, env)).collect()
                ),
                VariantPayload::Struct(flds) => {
                    let mut offset = 0u32;
                    VariantPayloadTy::Struct(
                        flds.iter().map(|f| {
                            let ty = self.lower_type(&f.ty, env);
                            let size = self.ctx.size_of(ty).unwrap_or(8) as u32;
                            let fi = FieldInfo {
                                name: f.name.name.clone(),
                                ty, offset,
                                vis: FieldVis::Public,
                            };
                            offset += size;
                            fi
                        }).collect()
                    )
                }
            };
            variants.push(VariantInfo {
                name: v.name.name.clone(),
                payload,
                discrim: i as u128,
            });
        }
        let repr_ty = e.repr.as_ref().map(|r| self.lower_type(r, env));
        let enum_id = self.ctx.register_enum(EnumInfo {
            id:       EnumId(0),
            name:     e.name.name.clone(),
            variants,
            generics: e.generics.iter().map(|g| g.name.name.clone()).collect(),
            repr:     repr_ty,
            span:     e.span,
        });
        let ty = self.ctx.intern(Ty::Enum(enum_id));
        // Bind enum name
        env.define(e.name.name.clone(), Scheme::mono(ty));
        // Bind variant constructors
        // (simplified: just bind the variant names as functions)
    }

    fn check_impl(&mut self, impl_: &ImplDecl, env: &mut Env) {
        env.push_scope();
        for item in &impl_.items {
            self.check_item(item, env);
        }
        env.pop_scope();
    }

    // ── Expressions ──────────────────────────────────────────────────────────

    pub fn infer_expr(&mut self, expr: &Expr, env: &mut Env) -> TypeId {
        let ty = self.infer_expr_inner(expr, env);
        ty
    }

    fn infer_expr_inner(&mut self, expr: &Expr, env: &mut Env) -> TypeId {
        match &expr.kind {
            ExprKind::Lit(lit) => self.infer_literal(lit),

            ExprKind::Var(path) => {
                let name = path.segments.last()
                    .map(|s| s.name.as_str())
                    .unwrap_or("");
                match env.lookup(name) {
                    Some(scheme) => self.instantiate(scheme.clone()),
                    None => {
                        self.errors.push(BmError::UndefinedVariable {
                            span: expr.span,
                            name: name.to_string(),
                        });
                        self.ctx.fresh_var()
                    }
                }
            }

            ExprKind::Block(block) => self.check_block(block, env),

            ExprKind::Binary { op, lhs, rhs } => {
                let lt = self.infer_expr(lhs, env);
                let rt = self.infer_expr(rhs, env);
                self.unify(lt, rt, expr.span);
                match op {
                    BinaryOp::Eq | BinaryOp::Ne | BinaryOp::Lt |
                    BinaryOp::Le | BinaryOp::Gt | BinaryOp::Ge |
                    BinaryOp::And | BinaryOp::Or => TypeId::BOOL,
                    _ => lt,
                }
            }

            ExprKind::Unary { op, operand } => {
                let t = self.infer_expr(operand, env);
                match op {
                    UnaryOp::Not => TypeId::BOOL,
                    UnaryOp::Neg | UnaryOp::BitNot => t,
                    UnaryOp::Deref => {
                        let inner = self.ctx.fresh_var();
                        let ref_ty = self.ctx.intern(Ty::Ref { inner, mutable: true, region: None });
                        self.unify(t, ref_ty, expr.span);
                        inner
                    }
                    UnaryOp::Wrap => {
                        // ?expr wraps value in optional — return Option<T>
                        t
                    }
                }
            }

            ExprKind::If { cond, then, else_ } => {
                let ct = self.infer_expr(cond, env);
                self.unify(ct, TypeId::BOOL, cond.span);
                let tt = self.check_block(then, env);
                if let Some(else_expr) = else_ {
                    let et = self.infer_expr(else_expr, env);
                    self.unify(tt, et, expr.span);
                    tt
                } else {
                    TypeId::VOID
                }
            }

            ExprKind::Call { callee, args } => {
                let callee_ty = self.infer_expr(callee, env);
                let arg_tys: Vec<TypeId> = args.iter()
                    .map(|a| self.infer_expr(&a.expr, env))
                    .collect();
                let ret = self.ctx.fresh_var();
                let expected_fn = self.ctx.intern(Ty::Fn {
                    params:  arg_tys,
                    ret,
                    effects: EffectSet::empty(),
                });
                self.unify(callee_ty, expected_fn, expr.span);
                ret
            }

            ExprKind::Return(val) => {
                // Return type is checked at function level
                let _ = val.as_ref().map(|v| self.infer_expr(v, env));
                TypeId::NEVER
            }

            ExprKind::Assign { target, value, .. } => {
                let tt = self.infer_expr(target, env);
                let vt = self.infer_expr(value, env);
                self.unify(tt, vt, expr.span);
                TypeId::VOID
            }

            ExprKind::Array(arr) => {
                let elem = self.ctx.fresh_var();
                match arr {
                    ArrayExpr::List(elems) => {
                        for e in elems {
                            let t = self.infer_expr(e, env);
                            self.unify(elem, t, e.span);
                        }
                        self.ctx.intern(Ty::Slice(elem))
                    }
                    ArrayExpr::Repeat { elem: e, count } => {
                        let t = self.infer_expr(e, env);
                        self.unify(elem, t, e.span);
                        let _ = self.infer_expr(count, env); // must be integer
                        self.ctx.intern(Ty::Slice(elem))
                    }
                }
            }

            ExprKind::Tuple(elems) => {
                let tys: Vec<TypeId> = elems.iter()
                    .map(|e| self.infer_expr(e, env))
                    .collect();
                self.ctx.intern(Ty::Tuple(tys))
            }

            ExprKind::Ref { expr: inner, mutable } => {
                let t = self.infer_expr(inner, env);
                self.ctx.intern(Ty::Ref { inner: t, mutable: *mutable, region: None })
            }

            ExprKind::Try(inner) => {
                // expr? : for Result<T, E>, produces T in scope
                let t = self.infer_expr(inner, env);
                let ok = self.ctx.fresh_var();
                // (simplified: just return fresh var for now)
                ok
            }

            ExprKind::Match { scrutinee, arms } => {
                let st = self.infer_expr(scrutinee, env);
                let ret = self.ctx.fresh_var();
                for arm in arms {
                    // Check pattern type matches scrutinee
                    env.push_scope();
                    self.check_pattern(&arm.pattern, st, env);
                    if let Some(guard) = &arm.guard {
                        let gt = self.infer_expr(guard, env);
                        self.unify(gt, TypeId::BOOL, guard.span);
                    }
                    let bt = self.infer_expr(&arm.body, env);
                    self.unify(ret, bt, arm.span);
                    env.pop_scope();
                }
                ret
            }

            ExprKind::While { cond, body, .. } => {
                let ct = self.infer_expr(cond, env);
                self.unify(ct, TypeId::BOOL, cond.span);
                env.push_scope();
                self.check_block(body, env);
                env.pop_scope();
                TypeId::VOID
            }

            ExprKind::For { pat, iter, body, .. } => {
                let elem = self.ctx.fresh_var();
                let iter_ty = self.infer_expr(iter, env);
                let slice_ty = self.ctx.intern(Ty::Slice(elem));
                self.unify(iter_ty, slice_ty, iter.span);
                env.push_scope();
                self.check_pattern(pat, elem, env);
                self.check_block(body, env);
                env.pop_scope();
                TypeId::VOID
            }

            ExprKind::Closure { params, ret_ty, body, .. } => {
                env.push_scope();
                let mut param_tys = Vec::new();
                for p in params {
                    let ty = {
                        // Param::ty is always present; lower to fresh TypeVar (full lowering in lower_type)
                        let _ = &p.ty;
                        self.ctx.fresh_var()
                    };
                    param_tys.push(ty);
                    if let PatternKind::Ident { name, .. } = &p.name.kind {
                        env.define(name.name.clone(), Scheme::mono(ty));
                    }
                }
                let ret = self.infer_expr(body, env);
                env.pop_scope();
                self.ctx.intern(Ty::Fn {
                    params: param_tys, ret, effects: EffectSet::empty()
                })
            }

            ExprKind::Comptime(inner) => {
                // Comptime: type is same as inner
                self.infer_expr(inner, env)
            }

            ExprKind::Unsafe(block) => self.check_block(block, env),

            ExprKind::Defer(_) | ExprKind::Continue { .. } | ExprKind::Break { .. } => {
                TypeId::NEVER
            }

            ExprKind::SelfExpr => {
                env.lookup("self")
                    .map(|s| self.instantiate(s.clone()))
                    .unwrap_or_else(|| {
                        self.errors.push(BmError::UndefinedVariable {
                            span: expr.span, name: "self".into()
                        });
                        self.ctx.fresh_var()
                    })
            }

            ExprKind::Cast { ty, .. } => self.lower_type(ty, env),

            _ => self.ctx.fresh_var(), // unimplemented nodes
        }
    }

    fn infer_literal(&mut self, lit: &Literal) -> TypeId {
        match lit {
            Literal::Int(_)   => TypeId::I64,   // default int type
            Literal::Float(_) => TypeId::F64,   // default float type
            Literal::Str(_)   => TypeId::STR,
            Literal::Char(_)  => TypeId::CHAR,
            Literal::Byte(_)  => TypeId::U8,
            Literal::Bool(_)  => TypeId::BOOL,
            Literal::Null     => {
                let inner = self.ctx.fresh_var();
                self.ctx.intern(Ty::Optional(inner))
            }
        }
    }

    // ── Blocks ───────────────────────────────────────────────────────────────

    fn check_block(&mut self, block: &Block, env: &mut Env) -> TypeId {
        env.push_scope();
        for stmt in &block.stmts {
            self.check_stmt(stmt, env);
        }
        let ty = block.expr.as_ref()
            .map(|e| self.infer_expr(e, env))
            .unwrap_or(TypeId::VOID);
        env.pop_scope();
        ty
    }

    fn check_stmt(&mut self, stmt: &Stmt, env: &mut Env) {
        match &stmt.kind {
            StmtKind::Let { pattern, ty, init, mutable } => {
                let expected = ty.as_ref().map(|t| self.lower_type(t, env));
                let actual   = init.as_ref().map(|e| self.infer_expr(e, env));
                let ty_id = match (expected, actual) {
                    (Some(e), Some(a)) => { self.unify(e, a, stmt.span); e }
                    (Some(e), None)    => e,
                    (None, Some(a))    => a,
                    (None, None)       => self.ctx.fresh_var(),
                };
                self.check_pattern(pattern, ty_id, env);
            }
            StmtKind::Expr(e) => { self.infer_expr(e, env); }
            StmtKind::Const { name, ty, init } => {
                let et = self.lower_type(ty, env);
                let at = self.infer_expr(init, env);
                self.unify(et, at, stmt.span);
                env.define(name.name.clone(), Scheme::mono(et));
            }
            StmtKind::Item(item) => self.check_item(item, env),
        }
    }

    // ── Patterns ─────────────────────────────────────────────────────────────

    fn check_pattern(&mut self, pat: &Pattern, ty: TypeId, env: &mut Env) {
        match &pat.kind {
            PatternKind::Wildcard => {}
            PatternKind::Ident { name, bound } => {
                env.define(name.name.clone(), Scheme::mono(ty));
                if let Some(b) = bound { self.check_pattern(b, ty, env); }
            }
            PatternKind::Literal(lit) => {
                let lt = self.infer_literal(lit);
                self.unify(ty, lt, pat.span);
            }
            PatternKind::Tuple(pats) => {
                let elem_vars: Vec<TypeId> = pats.iter()
                    .map(|_| self.ctx.fresh_var())
                    .collect();
                let tuple_ty = self.ctx.intern(Ty::Tuple(elem_vars.clone()));
                self.unify(ty, tuple_ty, pat.span);
                for (p, et) in pats.iter().zip(elem_vars) {
                    self.check_pattern(p, et, env);
                }
            }
            PatternKind::Ref { inner, mutable } => {
                let inner_ty = self.ctx.fresh_var();
                let ref_ty = self.ctx.intern(Ty::Ref {
                    inner: inner_ty, mutable: *mutable, region: None
                });
                self.unify(ty, ref_ty, pat.span);
                self.check_pattern(inner, inner_ty, env);
            }
            PatternKind::Or(pats) => {
                for p in pats { self.check_pattern(p, ty, env); }
            }
            _ => {}
        }
    }

    // ── Type lowering (AST → TypeId) ─────────────────────────────────────────

    pub fn lower_type(&mut self, ty: &Type, env: &Env) -> TypeId {
        match ty {
            Type::I8    => TypeId::I8,    Type::I16  => TypeId::I16,
            Type::I32   => TypeId::I32,   Type::I64  => TypeId::I64,
            Type::I128  => TypeId::I128,  Type::Isize=> TypeId::ISIZE,
            Type::Int   => TypeId::I64,
            Type::U8    => TypeId::U8,    Type::U16  => TypeId::U16,
            Type::U32   => TypeId::U32,   Type::U64  => TypeId::U64,
            Type::U128  => TypeId::U128,  Type::Usize=> TypeId::USIZE,
            Type::Uint  => TypeId::U64,
            Type::F16   => TypeId::F16,   Type::F32  => TypeId::F32,
            Type::F64   => TypeId::F64,   Type::F128 => TypeId::F128,
            Type::Bool  => TypeId::BOOL,  Type::Char => TypeId::CHAR,
            Type::Str   => TypeId::STR,   Type::Void => TypeId::VOID,
            Type::Never => TypeId::NEVER, Type::Byte => TypeId::U8,
            Type::Infer | Type::SelfType => self.ctx.fresh_var(),

            Type::Ref { inner, mutable, .. } => {
                let i = self.lower_type(inner, env);
                self.ctx.intern(Ty::Ref { inner: i, mutable: *mutable, region: None })
            }
            Type::Owned(inner) => {
                let i = self.lower_type(inner, env);
                self.ctx.intern(Ty::Owned(i))
            }
            Type::RawPtr { inner, mutable } => {
                let i = self.lower_type(inner, env);
                self.ctx.intern(Ty::RawPtr { inner: i, mutable: *mutable })
            }
            Type::Slice(inner) => {
                let i = self.lower_type(inner, env);
                self.ctx.intern(Ty::Slice(i))
            }
            Type::Tuple(elems) => {
                let tys: Vec<TypeId> = elems.iter().map(|e| self.lower_type(e, env)).collect();
                self.ctx.intern(Ty::Tuple(tys))
            }
            Type::Optional(inner) => {
                let i = self.lower_type(inner, env);
                self.ctx.intern(Ty::Optional(i))
            }
            Type::Linear(inner) => {
                let i = self.lower_type(inner, env);
                self.ctx.intern(Ty::Linear(i))
            }
            Type::Array { elem, .. } => {
                let e = self.lower_type(elem, env);
                // simplified: treat as Slice for now
                self.ctx.intern(Ty::Slice(e))
            }
            Type::Fn { params, ret, effects } => {
                let ps: Vec<TypeId> = params.iter().map(|p| self.lower_type(p, env)).collect();
                let r = self.lower_type(ret, env);
                let effs = self.lower_effects(effects, env);
                self.ctx.intern(Ty::Fn { params: ps, ret: r, effects: effs })
            }
            Type::Simd { elem, lanes } => {
                let e = self.lower_type(elem, env);
                self.ctx.intern(Ty::Simd { elem: e, lanes: *lanes })
            }
            Type::Named { path, generics } => {
                let name = path.segments.last()
                    .map(|s| s.name.as_str())
                    .unwrap_or("");
                // Look up in env or emit error
                if let Some(scheme) = env.lookup(name) {
                    let base = self.instantiate(scheme.clone());
                    if generics.is_empty() { base }
                    else {
                        let args: Vec<TypeId> = generics.iter()
                            .map(|g| self.lower_type(g, env))
                            .collect();
                        self.ctx.intern(Ty::GenericInst { base, args })
                    }
                } else {
                    // Not found yet — fresh variable (will be resolved later)
                    self.ctx.fresh_var()
                }
            }
            _ => self.ctx.fresh_var(),
        }
    }

    fn lower_effects(&self, effects: &[Effect], _env: &Env) -> EffectSet {
        let mut set = EffectSet::empty();
        for eff in effects {
            let name = eff.path.segments.last()
                .map(|s| s.name.clone())
                .unwrap_or_default();
            set.effects.push(EffectTy { name, generics: vec![] });
        }
        set
    }

    // ── Instantiation (fresh type variables for scheme) ───────────────────────

    fn instantiate(&mut self, scheme: Scheme) -> TypeId {
        if scheme.quantified.is_empty() { return scheme.ty; }
        // Substitute each quantified var with a fresh var
        let subst: HashMap<u32, TypeId> = scheme.quantified.iter()
            .map(|v| (v.0, self.ctx.fresh_var()))
            .collect();
        self.apply_subst(scheme.ty, &subst)
    }

    fn apply_subst(&mut self, ty: TypeId, subst: &HashMap<u32, TypeId>) -> TypeId {
        match self.ctx.get(ty).clone() {
            Ty::Var(TypeVarId(v)) => {
                subst.get(&v).copied().unwrap_or(ty)
            }
            Ty::Tuple(fields) => {
                let new_fields: Vec<TypeId> = fields.iter()
                    .map(|&f| self.apply_subst(f, subst))
                    .collect();
                self.ctx.intern(Ty::Tuple(new_fields))
            }
            Ty::Ref { inner, mutable, region } => {
                let ni = self.apply_subst(inner, subst);
                self.ctx.intern(Ty::Ref { inner: ni, mutable, region })
            }
            Ty::Fn { params, ret, effects } => {
                let np: Vec<TypeId> = params.iter()
                    .map(|&p| self.apply_subst(p, subst))
                    .collect();
                let nr = self.apply_subst(ret, subst);
                self.ctx.intern(Ty::Fn { params: np, ret: nr, effects })
            }
            _ => ty,
        }
    }

    // ── Constraint solving ────────────────────────────────────────────────────

    pub fn solve_constraints(&mut self) {
        let constraints = std::mem::take(&mut self.constraints);
        for c in constraints {
            match c {
                Constraint::Unify(a, b, span) => {
                    if let Err(msg) = self.ctx.unify(a, b) {
                        self.errors.push(BmError::TypeMismatch {
                            span,
                            expected: format!("{:?}", self.ctx.get(a)),
                            found:    format!("{:?}", self.ctx.get(b)),
                        });
                    }
                }
                Constraint::EffectHandled(eff, span) => {
                    // Check effect is handled — simplified
                }
                _ => {}
            }
        }
    }

    fn unify(&mut self, a: TypeId, b: TypeId, span: Span) {
        self.constraints.push(Constraint::Unify(a, b, span));
    }

    // Helper for Option<Type>
    fn lower_type_opt(&mut self, ty: &Option<Type>, env: &Env) -> TypeId {
        ty.as_ref().map(|t| self.lower_type(t, env)).unwrap_or(TypeId::VOID)
    }
}

// ─── Trait bound satisfaction ────────────────────────────────────────────────

pub fn satisfies_bound(ctx: &TypeCtx, ty: TypeId, bound: &str) -> bool {
    match (ctx.get(ctx.resolve(ty)), bound) {
        (Ty::Primitive(p), "Ord") if p.is_integer() || p.is_float() => true,
        (Ty::Primitive(p), "Eq")  if p.is_integer() => true,
        (Ty::Primitive(p), "Hash")if p.is_integer() => true,
        (Ty::Primitive(p), "Copy")=> true,
        (Ty::Primitive(p), "Clone")=> true,
        _ => false,  // would check trait impl table in full implementation
    }
}